structure S:Vproblem{
Cost={
a1,t1,11; a1,t2,8; a1,t3,2; a1,t4,10; a1,t5,4; a1,t6,4; a1,t7,11; a1,t8,6; a1,t9,9; a1,t10,4; a1,t11,10; a1,t12,13; a1,t13,9; 
a2,t1,6; a2,t2,8; a2,t3,10; a2,t4,4; a2,t5,5; a2,t6,3; a2,t7,6; a2,t8,4; a2,t9,4; a2,t10,12; a2,t11,6; a2,t12,11; a2,t13,13; 
a3,t1,7; a3,t2,12; a3,t3,1; a3,t4,12; a3,t5,5; a3,t6,2; a3,t7,12; a3,t8,10; a3,t9,12; a3,t10,6; a3,t11,12; a3,t12,3; a3,t13,3; 
a4,t1,3; a4,t2,3; a4,t3,13; a4,t4,8; a4,t5,2; a4,t6,9; a4,t7,5; a4,t8,6; a4,t9,11; a4,t10,12; a4,t11,12; a4,t12,7; a4,t13,10; 
a5,t1,13; a5,t2,2; a5,t3,4; a5,t4,1; a5,t5,13; a5,t6,3; a5,t7,3; a5,t8,9; a5,t9,1; a5,t10,7; a5,t11,11; a5,t12,11; a5,t13,9; 
a6,t1,2; a6,t2,12; a6,t3,4; a6,t4,3; a6,t5,11; a6,t6,12; a6,t7,1; a6,t8,10; a6,t9,9; a6,t10,3; a6,t11,3; a6,t12,11; a6,t13,9; 
a7,t1,13; a7,t2,3; a7,t3,3; a7,t4,5; a7,t5,11; a7,t6,13; a7,t7,11; a7,t8,6; a7,t9,9; a7,t10,13; a7,t11,4; a7,t12,7; a7,t13,9; 
a8,t1,5; a8,t2,7; a8,t3,7; a8,t4,8; a8,t5,6; a8,t6,13; a8,t7,9; a8,t8,7; a8,t9,13; a8,t10,11; a8,t11,10; a8,t12,5; a8,t13,10; 
a9,t1,13; a9,t2,6; a9,t3,2; a9,t4,8; a9,t5,6; a9,t6,5; a9,t7,1; a9,t8,6; a9,t9,8; a9,t10,10; a9,t11,7; a9,t12,7; a9,t13,4; 
a10,t1,7; a10,t2,5; a10,t3,13; a10,t4,1; a10,t5,12; a10,t6,2; a10,t7,9; a10,t8,1; a10,t9,10; a10,t10,13; a10,t11,13; a10,t12,5; a10,t13,3; 
a11,t1,12; a11,t2,3; a11,t3,11; a11,t4,5; a11,t5,3; a11,t6,11; a11,t7,9; a11,t8,3; a11,t9,8; a11,t10,4; a11,t11,6; a11,t12,3; a11,t13,9; 
a12,t1,1; a12,t2,1; a12,t3,3; a12,t4,7; a12,t5,9; a12,t6,11; a12,t7,7; a12,t8,3; a12,t9,2; a12,t10,7; a12,t11,11; a12,t12,3; a12,t13,7; 
a13,t1,11; a13,t2,7; a13,t3,7; a13,t4,6; a13,t5,8; a13,t6,1; a13,t7,1; a13,t8,13; a13,t9,7; a13,t10,5; a13,t11,8; a13,t12,1; a13,t13,6; 
}
}
