structure S:Vproblem{
Cost={
a1,t1,27; a1,t2,24; a1,t3,3; a1,t4,23; a1,t5,6; a1,t6,15; a1,t7,21; a1,t8,16; a1,t9,14; a1,t10,26; a1,t11,28; a1,t12,32; a1,t13,13; a1,t14,12; a1,t15,31; a1,t16,4; a1,t17,5; a1,t18,22; a1,t19,10; a1,t20,2; a1,t21,19; a1,t22,2; a1,t23,31; a1,t24,5; a1,t25,23; a1,t26,14; a1,t27,18; a1,t28,3; a1,t29,20; a1,t30,31; a1,t31,23; a1,t32,20; 
a2,t1,26; a2,t2,9; a2,t3,12; a2,t4,32; a2,t5,12; a2,t6,14; a2,t7,4; a2,t8,16; a2,t9,28; a2,t10,4; a2,t11,16; a2,t12,30; a2,t13,13; a2,t14,31; a2,t15,27; a2,t16,7; a2,t17,32; a2,t18,20; a2,t19,16; a2,t20,14; a2,t21,21; a2,t22,3; a2,t23,30; a2,t24,15; a2,t25,26; a2,t26,10; a2,t27,2; a2,t28,8; a2,t29,4; a2,t30,24; a2,t31,32; a2,t32,21; 
a3,t1,14; a3,t2,14; a3,t3,15; a3,t4,5; a3,t5,14; a3,t6,15; a3,t7,6; a3,t8,3; a3,t9,20; a3,t10,29; a3,t11,31; a3,t12,32; a3,t13,4; a3,t14,26; a3,t15,7; a3,t16,20; a3,t17,9; a3,t18,15; a3,t19,32; a3,t20,24; a3,t21,14; a3,t22,24; a3,t23,8; a3,t24,12; a3,t25,26; a3,t26,9; a3,t27,30; a3,t28,19; a3,t29,20; a3,t30,13; a3,t31,16; a3,t32,25; 
a4,t1,15; a4,t2,19; a4,t3,5; a4,t4,1; a4,t5,9; a4,t6,20; a4,t7,20; a4,t8,12; a4,t9,15; a4,t10,21; a4,t11,1; a4,t12,21; a4,t13,2; a4,t14,20; a4,t15,20; a4,t16,14; a4,t17,1; a4,t18,12; a4,t19,11; a4,t20,7; a4,t21,4; a4,t22,10; a4,t23,10; a4,t24,27; a4,t25,10; a4,t26,1; a4,t27,17; a4,t28,29; a4,t29,10; a4,t30,24; a4,t31,2; a4,t32,24; 
a5,t1,31; a5,t2,15; a5,t3,11; a5,t4,27; a5,t5,10; a5,t6,29; a5,t7,5; a5,t8,27; a5,t9,25; a5,t10,2; a5,t11,27; a5,t12,26; a5,t13,27; a5,t14,10; a5,t15,32; a5,t16,11; a5,t17,23; a5,t18,6; a5,t19,17; a5,t20,5; a5,t21,22; a5,t22,32; a5,t23,30; a5,t24,26; a5,t25,1; a5,t26,24; a5,t27,23; a5,t28,10; a5,t29,8; a5,t30,16; a5,t31,16; a5,t32,22; 
a6,t1,20; a6,t2,10; a6,t3,18; a6,t4,6; a6,t5,31; a6,t6,3; a6,t7,14; a6,t8,1; a6,t9,26; a6,t10,32; a6,t11,6; a6,t12,8; a6,t13,20; a6,t14,32; a6,t15,23; a6,t16,26; a6,t17,24; a6,t18,26; a6,t19,9; a6,t20,27; a6,t21,17; a6,t22,31; a6,t23,9; a6,t24,31; a6,t25,15; a6,t26,2; a6,t27,15; a6,t28,29; a6,t29,31; a6,t30,18; a6,t31,13; a6,t32,19; 
a7,t1,19; a7,t2,21; a7,t3,19; a7,t4,32; a7,t5,16; a7,t6,13; a7,t7,30; a7,t8,14; a7,t9,19; a7,t10,22; a7,t11,7; a7,t12,9; a7,t13,29; a7,t14,19; a7,t15,17; a7,t16,21; a7,t17,13; a7,t18,31; a7,t19,32; a7,t20,30; a7,t21,7; a7,t22,3; a7,t23,3; a7,t24,22; a7,t25,29; a7,t26,11; a7,t27,13; a7,t28,15; a7,t29,9; a7,t30,22; a7,t31,22; a7,t32,23; 
a8,t1,11; a8,t2,32; a8,t3,4; a8,t4,32; a8,t5,28; a8,t6,25; a8,t7,17; a8,t8,24; a8,t9,29; a8,t10,3; a8,t11,13; a8,t12,22; a8,t13,23; a8,t14,11; a8,t15,8; a8,t16,20; a8,t17,30; a8,t18,10; a8,t19,19; a8,t20,32; a8,t21,22; a8,t22,14; a8,t23,9; a8,t24,13; a8,t25,14; a8,t26,11; a8,t27,1; a8,t28,18; a8,t29,19; a8,t30,9; a8,t31,32; a8,t32,21; 
a9,t1,27; a9,t2,3; a9,t3,1; a9,t4,12; a9,t5,3; a9,t6,6; a9,t7,3; a9,t8,3; a9,t9,14; a9,t10,19; a9,t11,19; a9,t12,30; a9,t13,22; a9,t14,1; a9,t15,11; a9,t16,18; a9,t17,22; a9,t18,17; a9,t19,21; a9,t20,32; a9,t21,19; a9,t22,20; a9,t23,17; a9,t24,7; a9,t25,11; a9,t26,27; a9,t27,29; a9,t28,29; a9,t29,7; a9,t30,12; a9,t31,15; a9,t32,5; 
a10,t1,3; a10,t2,7; a10,t3,20; a10,t4,17; a10,t5,19; a10,t6,10; a10,t7,6; a10,t8,27; a10,t9,17; a10,t10,31; a10,t11,13; a10,t12,19; a10,t13,24; a10,t14,29; a10,t15,24; a10,t16,13; a10,t17,30; a10,t18,27; a10,t19,2; a10,t20,20; a10,t21,28; a10,t22,20; a10,t23,14; a10,t24,16; a10,t25,25; a10,t26,26; a10,t27,6; a10,t28,29; a10,t29,4; a10,t30,5; a10,t31,32; a10,t32,25; 
a11,t1,25; a11,t2,24; a11,t3,5; a11,t4,13; a11,t5,32; a11,t6,16; a11,t7,13; a11,t8,13; a11,t9,21; a11,t10,15; a11,t11,1; a11,t12,2; a11,t13,25; a11,t14,11; a11,t15,7; a11,t16,25; a11,t17,16; a11,t18,26; a11,t19,17; a11,t20,9; a11,t21,18; a11,t22,27; a11,t23,19; a11,t24,31; a11,t25,22; a11,t26,24; a11,t27,15; a11,t28,12; a11,t29,24; a11,t30,11; a11,t31,9; a11,t32,8; 
a12,t1,5; a12,t2,5; a12,t3,27; a12,t4,20; a12,t5,4; a12,t6,24; a12,t7,18; a12,t8,15; a12,t9,21; a12,t10,10; a12,t11,30; a12,t12,15; a12,t13,28; a12,t14,14; a12,t15,23; a12,t16,25; a12,t17,29; a12,t18,8; a12,t19,23; a12,t20,24; a12,t21,1; a12,t22,10; a12,t23,8; a12,t24,4; a12,t25,25; a12,t26,1; a12,t27,22; a12,t28,26; a12,t29,8; a12,t30,6; a12,t31,20; a12,t32,11; 
a13,t1,11; a13,t2,30; a13,t3,26; a13,t4,8; a13,t5,5; a13,t6,8; a13,t7,15; a13,t8,13; a13,t9,28; a13,t10,13; a13,t11,3; a13,t12,27; a13,t13,13; a13,t14,1; a13,t15,31; a13,t16,24; a13,t17,23; a13,t18,18; a13,t19,10; a13,t20,30; a13,t21,6; a13,t22,8; a13,t23,31; a13,t24,20; a13,t25,5; a13,t26,29; a13,t27,16; a13,t28,13; a13,t29,28; a13,t30,11; a13,t31,18; a13,t32,5; 
a14,t1,22; a14,t2,5; a14,t3,15; a14,t4,21; a14,t5,4; a14,t6,32; a14,t7,21; a14,t8,27; a14,t9,21; a14,t10,4; a14,t11,15; a14,t12,19; a14,t13,20; a14,t14,27; a14,t15,18; a14,t16,22; a14,t17,1; a14,t18,32; a14,t19,19; a14,t20,23; a14,t21,5; a14,t22,28; a14,t23,18; a14,t24,2; a14,t25,23; a14,t26,17; a14,t27,23; a14,t28,30; a14,t29,20; a14,t30,15; a14,t31,31; a14,t32,5; 
a15,t1,18; a15,t2,29; a15,t3,3; a15,t4,22; a15,t5,23; a15,t6,18; a15,t7,19; a15,t8,21; a15,t9,7; a15,t10,18; a15,t11,15; a15,t12,7; a15,t13,17; a15,t14,31; a15,t15,3; a15,t16,19; a15,t17,12; a15,t18,24; a15,t19,2; a15,t20,11; a15,t21,3; a15,t22,7; a15,t23,14; a15,t24,3; a15,t25,4; a15,t26,2; a15,t27,7; a15,t28,11; a15,t29,8; a15,t30,19; a15,t31,13; a15,t32,3; 
a16,t1,6; a16,t2,7; a16,t3,23; a16,t4,28; a16,t5,5; a16,t6,13; a16,t7,32; a16,t8,3; a16,t9,17; a16,t10,32; a16,t11,3; a16,t12,4; a16,t13,28; a16,t14,19; a16,t15,14; a16,t16,10; a16,t17,26; a16,t18,18; a16,t19,16; a16,t20,31; a16,t21,13; a16,t22,22; a16,t23,2; a16,t24,23; a16,t25,1; a16,t26,17; a16,t27,25; a16,t28,28; a16,t29,10; a16,t30,31; a16,t31,20; a16,t32,18; 
a17,t1,29; a17,t2,8; a17,t3,3; a17,t4,10; a17,t5,15; a17,t6,5; a17,t7,17; a17,t8,7; a17,t9,21; a17,t10,16; a17,t11,27; a17,t12,32; a17,t13,11; a17,t14,28; a17,t15,20; a17,t16,10; a17,t17,2; a17,t18,7; a17,t19,1; a17,t20,6; a17,t21,29; a17,t22,11; a17,t23,22; a17,t24,22; a17,t25,10; a17,t26,10; a17,t27,18; a17,t28,14; a17,t29,18; a17,t30,9; a17,t31,13; a17,t32,9; 
a18,t1,21; a18,t2,18; a18,t3,6; a18,t4,7; a18,t5,1; a18,t6,9; a18,t7,16; a18,t8,15; a18,t9,9; a18,t10,29; a18,t11,9; a18,t12,2; a18,t13,10; a18,t14,9; a18,t15,24; a18,t16,3; a18,t17,12; a18,t18,30; a18,t19,26; a18,t20,9; a18,t21,18; a18,t22,26; a18,t23,11; a18,t24,13; a18,t25,25; a18,t26,13; a18,t27,13; a18,t28,1; a18,t29,26; a18,t30,27; a18,t31,20; a18,t32,13; 
a19,t1,18; a19,t2,22; a19,t3,21; a19,t4,14; a19,t5,4; a19,t6,32; a19,t7,6; a19,t8,22; a19,t9,10; a19,t10,28; a19,t11,19; a19,t12,29; a19,t13,12; a19,t14,30; a19,t15,1; a19,t16,19; a19,t17,3; a19,t18,4; a19,t19,15; a19,t20,10; a19,t21,11; a19,t22,5; a19,t23,3; a19,t24,29; a19,t25,2; a19,t26,20; a19,t27,27; a19,t28,26; a19,t29,19; a19,t30,7; a19,t31,16; a19,t32,2; 
a20,t1,32; a20,t2,3; a20,t3,22; a20,t4,14; a20,t5,3; a20,t6,13; a20,t7,3; a20,t8,8; a20,t9,4; a20,t10,17; a20,t11,19; a20,t12,11; a20,t13,21; a20,t14,9; a20,t15,10; a20,t16,28; a20,t17,26; a20,t18,11; a20,t19,10; a20,t20,22; a20,t21,8; a20,t22,9; a20,t23,16; a20,t24,6; a20,t25,25; a20,t26,6; a20,t27,29; a20,t28,26; a20,t29,19; a20,t30,3; a20,t31,6; a20,t32,6; 
a21,t1,21; a21,t2,8; a21,t3,5; a21,t4,7; a21,t5,15; a21,t6,27; a21,t7,18; a21,t8,11; a21,t9,21; a21,t10,29; a21,t11,22; a21,t12,21; a21,t13,28; a21,t14,6; a21,t15,24; a21,t16,3; a21,t17,25; a21,t18,17; a21,t19,12; a21,t20,30; a21,t21,22; a21,t22,15; a21,t23,14; a21,t24,21; a21,t25,25; a21,t26,15; a21,t27,20; a21,t28,18; a21,t29,24; a21,t30,8; a21,t31,19; a21,t32,25; 
a22,t1,5; a22,t2,32; a22,t3,30; a22,t4,1; a22,t5,15; a22,t6,18; a22,t7,22; a22,t8,26; a22,t9,28; a22,t10,31; a22,t11,16; a22,t12,29; a22,t13,31; a22,t14,1; a22,t15,25; a22,t16,24; a22,t17,11; a22,t18,18; a22,t19,29; a22,t20,20; a22,t21,4; a22,t22,29; a22,t23,32; a22,t24,32; a22,t25,32; a22,t26,4; a22,t27,9; a22,t28,15; a22,t29,8; a22,t30,1; a22,t31,13; a22,t32,1; 
a23,t1,18; a23,t2,5; a23,t3,13; a23,t4,19; a23,t5,23; a23,t6,21; a23,t7,13; a23,t8,31; a23,t9,24; a23,t10,27; a23,t11,11; a23,t12,26; a23,t13,32; a23,t14,7; a23,t15,7; a23,t16,7; a23,t17,28; a23,t18,29; a23,t19,6; a23,t20,22; a23,t21,28; a23,t22,2; a23,t23,26; a23,t24,7; a23,t25,2; a23,t26,9; a23,t27,16; a23,t28,24; a23,t29,5; a23,t30,25; a23,t31,14; a23,t32,32; 
a24,t1,16; a24,t2,10; a24,t3,12; a24,t4,14; a24,t5,10; a24,t6,4; a24,t7,28; a24,t8,23; a24,t9,2; a24,t10,4; a24,t11,7; a24,t12,18; a24,t13,30; a24,t14,26; a24,t15,23; a24,t16,9; a24,t17,23; a24,t18,19; a24,t19,13; a24,t20,26; a24,t21,9; a24,t22,20; a24,t23,14; a24,t24,24; a24,t25,23; a24,t26,7; a24,t27,29; a24,t28,12; a24,t29,24; a24,t30,27; a24,t31,4; a24,t32,19; 
a25,t1,8; a25,t2,2; a25,t3,6; a25,t4,14; a25,t5,27; a25,t6,9; a25,t7,2; a25,t8,1; a25,t9,23; a25,t10,20; a25,t11,30; a25,t12,1; a25,t13,6; a25,t14,19; a25,t15,15; a25,t16,11; a25,t17,20; a25,t18,19; a25,t19,26; a25,t20,13; a25,t21,30; a25,t22,6; a25,t23,7; a25,t24,7; a25,t25,32; a25,t26,32; a25,t27,25; a25,t28,14; a25,t29,31; a25,t30,14; a25,t31,13; a25,t32,13; 
a26,t1,4; a26,t2,9; a26,t3,32; a26,t4,29; a26,t5,5; a26,t6,14; a26,t7,21; a26,t8,20; a26,t9,11; a26,t10,9; a26,t11,14; a26,t12,7; a26,t13,2; a26,t14,4; a26,t15,5; a26,t16,14; a26,t17,10; a26,t18,5; a26,t19,10; a26,t20,13; a26,t21,15; a26,t22,1; a26,t23,9; a26,t24,4; a26,t25,30; a26,t26,23; a26,t27,10; a26,t28,26; a26,t29,28; a26,t30,5; a26,t31,23; a26,t32,10; 
a27,t1,13; a27,t2,26; a27,t3,10; a27,t4,15; a27,t5,26; a27,t6,27; a27,t7,7; a27,t8,23; a27,t9,28; a27,t10,10; a27,t11,20; a27,t12,31; a27,t13,15; a27,t14,12; a27,t15,1; a27,t16,25; a27,t17,7; a27,t18,17; a27,t19,4; a27,t20,16; a27,t21,7; a27,t22,2; a27,t23,19; a27,t24,26; a27,t25,15; a27,t26,19; a27,t27,14; a27,t28,23; a27,t29,25; a27,t30,14; a27,t31,10; a27,t32,28; 
a28,t1,32; a28,t2,5; a28,t3,32; a28,t4,21; a28,t5,6; a28,t6,19; a28,t7,12; a28,t8,13; a28,t9,24; a28,t10,21; a28,t11,2; a28,t12,26; a28,t13,2; a28,t14,9; a28,t15,15; a28,t16,18; a28,t17,21; a28,t18,4; a28,t19,21; a28,t20,28; a28,t21,14; a28,t22,2; a28,t23,23; a28,t24,28; a28,t25,18; a28,t26,23; a28,t27,31; a28,t28,4; a28,t29,9; a28,t30,15; a28,t31,27; a28,t32,10; 
a29,t1,29; a29,t2,25; a29,t3,7; a29,t4,11; a29,t5,25; a29,t6,12; a29,t7,21; a29,t8,28; a29,t9,32; a29,t10,22; a29,t11,9; a29,t12,9; a29,t13,18; a29,t14,24; a29,t15,19; a29,t16,25; a29,t17,1; a29,t18,18; a29,t19,29; a29,t20,23; a29,t21,20; a29,t22,10; a29,t23,11; a29,t24,19; a29,t25,16; a29,t26,20; a29,t27,23; a29,t28,24; a29,t29,24; a29,t30,8; a29,t31,3; a29,t32,16; 
a30,t1,13; a30,t2,13; a30,t3,24; a30,t4,26; a30,t5,16; a30,t6,24; a30,t7,8; a30,t8,5; a30,t9,30; a30,t10,32; a30,t11,2; a30,t12,9; a30,t13,4; a30,t14,29; a30,t15,7; a30,t16,18; a30,t17,17; a30,t18,9; a30,t19,22; a30,t20,10; a30,t21,4; a30,t22,11; a30,t23,13; a30,t24,23; a30,t25,22; a30,t26,19; a30,t27,4; a30,t28,26; a30,t29,31; a30,t30,26; a30,t31,5; a30,t32,13; 
a31,t1,31; a31,t2,19; a31,t3,24; a31,t4,22; a31,t5,18; a31,t6,10; a31,t7,5; a31,t8,3; a31,t9,24; a31,t10,23; a31,t11,6; a31,t12,24; a31,t13,11; a31,t14,15; a31,t15,32; a31,t16,19; a31,t17,27; a31,t18,4; a31,t19,19; a31,t20,9; a31,t21,31; a31,t22,25; a31,t23,8; a31,t24,19; a31,t25,14; a31,t26,24; a31,t27,32; a31,t28,25; a31,t29,32; a31,t30,1; a31,t31,20; a31,t32,20; 
a32,t1,3; a32,t2,18; a32,t3,12; a32,t4,16; a32,t5,11; a32,t6,23; a32,t7,15; a32,t8,9; a32,t9,18; a32,t10,29; a32,t11,8; a32,t12,23; a32,t13,4; a32,t14,17; a32,t15,27; a32,t16,27; a32,t17,10; a32,t18,18; a32,t19,24; a32,t20,4; a32,t21,31; a32,t22,26; a32,t23,7; a32,t24,11; a32,t25,1; a32,t26,21; a32,t27,17; a32,t28,14; a32,t29,14; a32,t30,5; a32,t31,8; a32,t32,8; 
}
}
