structure S:Vproblem{
Cost={
a1,t1,12; a1,t2,18; a1,t3,6; a1,t4,12; a1,t5,10; a1,t6,6; a1,t7,14; a1,t8,12; a1,t9,3; a1,t10,9; a1,t11,9; a1,t12,2; a1,t13,5; a1,t14,12; a1,t15,11; a1,t16,18; a1,t17,18; a1,t18,4; 
a2,t1,13; a2,t2,16; a2,t3,5; a2,t4,9; a2,t5,16; a2,t6,4; a2,t7,5; a2,t8,16; a2,t9,4; a2,t10,4; a2,t11,7; a2,t12,17; a2,t13,3; a2,t14,4; a2,t15,18; a2,t16,2; a2,t17,1; a2,t18,11; 
a3,t1,4; a3,t2,5; a3,t3,15; a3,t4,12; a3,t5,15; a3,t6,10; a3,t7,6; a3,t8,3; a3,t9,10; a3,t10,6; a3,t11,9; a3,t12,14; a3,t13,2; a3,t14,10; a3,t15,3; a3,t16,4; a3,t17,18; a3,t18,4; 
a4,t1,16; a4,t2,14; a4,t3,16; a4,t4,3; a4,t5,12; a4,t6,16; a4,t7,8; a4,t8,1; a4,t9,4; a4,t10,7; a4,t11,4; a4,t12,1; a4,t13,8; a4,t14,5; a4,t15,14; a4,t16,12; a4,t17,6; a4,t18,2; 
a5,t1,10; a5,t2,2; a5,t3,11; a5,t4,14; a5,t5,15; a5,t6,3; a5,t7,16; a5,t8,17; a5,t9,16; a5,t10,13; a5,t11,7; a5,t12,14; a5,t13,1; a5,t14,14; a5,t15,9; a5,t16,6; a5,t17,14; a5,t18,3; 
a6,t1,9; a6,t2,2; a6,t3,11; a6,t4,5; a6,t5,6; a6,t6,4; a6,t7,9; a6,t8,7; a6,t9,12; a6,t10,3; a6,t11,4; a6,t12,12; a6,t13,1; a6,t14,5; a6,t15,15; a6,t16,7; a6,t17,17; a6,t18,1; 
a7,t1,14; a7,t2,9; a7,t3,8; a7,t4,15; a7,t5,16; a7,t6,18; a7,t7,11; a7,t8,6; a7,t9,2; a7,t10,6; a7,t11,1; a7,t12,15; a7,t13,15; a7,t14,13; a7,t15,12; a7,t16,9; a7,t17,7; a7,t18,13; 
a8,t1,5; a8,t2,3; a8,t3,6; a8,t4,17; a8,t5,15; a8,t6,8; a8,t7,16; a8,t8,8; a8,t9,8; a8,t10,14; a8,t11,1; a8,t12,13; a8,t13,5; a8,t14,6; a8,t15,10; a8,t16,1; a8,t17,4; a8,t18,4; 
a9,t1,11; a9,t2,11; a9,t3,9; a9,t4,11; a9,t5,11; a9,t6,18; a9,t7,15; a9,t8,15; a9,t9,18; a9,t10,11; a9,t11,1; a9,t12,10; a9,t13,6; a9,t14,4; a9,t15,10; a9,t16,6; a9,t17,18; a9,t18,16; 
a10,t1,1; a10,t2,14; a10,t3,1; a10,t4,4; a10,t5,6; a10,t6,14; a10,t7,5; a10,t8,14; a10,t9,5; a10,t10,18; a10,t11,11; a10,t12,2; a10,t13,8; a10,t14,2; a10,t15,7; a10,t16,1; a10,t17,15; a10,t18,7; 
a11,t1,7; a11,t2,17; a11,t3,7; a11,t4,3; a11,t5,9; a11,t6,12; a11,t7,4; a11,t8,16; a11,t9,14; a11,t10,18; a11,t11,16; a11,t12,3; a11,t13,13; a11,t14,11; a11,t15,14; a11,t16,14; a11,t17,7; a11,t18,17; 
a12,t1,4; a12,t2,17; a12,t3,12; a12,t4,2; a12,t5,17; a12,t6,12; a12,t7,10; a12,t8,2; a12,t9,3; a12,t10,11; a12,t11,2; a12,t12,3; a12,t13,3; a12,t14,15; a12,t15,15; a12,t16,13; a12,t17,4; a12,t18,6; 
a13,t1,17; a13,t2,12; a13,t3,2; a13,t4,3; a13,t5,14; a13,t6,14; a13,t7,7; a13,t8,3; a13,t9,7; a13,t10,11; a13,t11,9; a13,t12,7; a13,t13,14; a13,t14,7; a13,t15,3; a13,t16,2; a13,t17,10; a13,t18,14; 
a14,t1,10; a14,t2,9; a14,t3,1; a14,t4,3; a14,t5,11; a14,t6,6; a14,t7,11; a14,t8,2; a14,t9,7; a14,t10,9; a14,t11,8; a14,t12,13; a14,t13,12; a14,t14,18; a14,t15,2; a14,t16,1; a14,t17,5; a14,t18,17; 
a15,t1,6; a15,t2,3; a15,t3,13; a15,t4,7; a15,t5,9; a15,t6,15; a15,t7,6; a15,t8,13; a15,t9,3; a15,t10,15; a15,t11,10; a15,t12,15; a15,t13,10; a15,t14,14; a15,t15,17; a15,t16,15; a15,t17,8; a15,t18,3; 
a16,t1,2; a16,t2,15; a16,t3,5; a16,t4,13; a16,t5,18; a16,t6,10; a16,t7,8; a16,t8,12; a16,t9,2; a16,t10,3; a16,t11,14; a16,t12,3; a16,t13,13; a16,t14,17; a16,t15,17; a16,t16,18; a16,t17,6; a16,t18,16; 
a17,t1,4; a17,t2,14; a17,t3,5; a17,t4,3; a17,t5,4; a17,t6,16; a17,t7,12; a17,t8,8; a17,t9,4; a17,t10,12; a17,t11,12; a17,t12,15; a17,t13,3; a17,t14,12; a17,t15,18; a17,t16,4; a17,t17,12; a17,t18,1; 
a18,t1,18; a18,t2,15; a18,t3,11; a18,t4,1; a18,t5,18; a18,t6,12; a18,t7,9; a18,t8,12; a18,t9,18; a18,t10,9; a18,t11,3; a18,t12,5; a18,t13,5; a18,t14,3; a18,t15,14; a18,t16,15; a18,t17,13; a18,t18,11; 
}
}
