structure S:Vproblem{
Cost={
a1,t1,9; a1,t2,4; a1,t3,6; a1,t4,2; a1,t5,2; a1,t6,9; a1,t7,8; a1,t8,5; a1,t9,3; a1,t10,3; 
a2,t1,5; a2,t2,1; a2,t3,8; a2,t4,9; a2,t5,3; a2,t6,10; a2,t7,2; a2,t8,3; a2,t9,5; a2,t10,8; 
a3,t1,2; a3,t2,6; a3,t3,2; a3,t4,9; a3,t5,8; a3,t6,5; a3,t7,3; a3,t8,6; a3,t9,3; a3,t10,3; 
a4,t1,6; a4,t2,8; a4,t3,7; a4,t4,8; a4,t5,1; a4,t6,10; a4,t7,10; a4,t8,1; a4,t9,8; a4,t10,10; 
a5,t1,1; a5,t2,3; a5,t3,1; a5,t4,8; a5,t5,6; a5,t6,5; a5,t7,8; a5,t8,8; a5,t9,7; a5,t10,9; 
a6,t1,3; a6,t2,3; a6,t3,6; a6,t4,6; a6,t5,5; a6,t6,6; a6,t7,4; a6,t8,9; a6,t9,10; a6,t10,9; 
a7,t1,9; a7,t2,9; a7,t3,4; a7,t4,5; a7,t5,5; a7,t6,2; a7,t7,7; a7,t8,9; a7,t9,7; a7,t10,2; 
a8,t1,7; a8,t2,5; a8,t3,4; a8,t4,4; a8,t5,10; a8,t6,10; a8,t7,3; a8,t8,6; a8,t9,6; a8,t10,5; 
a9,t1,8; a9,t2,2; a9,t3,8; a9,t4,10; a9,t5,5; a9,t6,7; a9,t7,7; a9,t8,4; a9,t9,10; a9,t10,7; 
a10,t1,3; a10,t2,4; a10,t3,4; a10,t4,1; a10,t5,5; a10,t6,2; a10,t7,1; a10,t8,3; a10,t9,7; a10,t10,9; 
}
}
