structure S:Vproblem{
Cost={
a1,t1,12; a1,t2,11; a1,t3,15; a1,t4,13; a1,t5,21; a1,t6,2; a1,t7,13; a1,t8,19; a1,t9,18; a1,t10,5; a1,t11,21; a1,t12,10; a1,t13,7; a1,t14,4; a1,t15,16; a1,t16,1; a1,t17,14; a1,t18,3; a1,t19,15; a1,t20,12; a1,t21,20; 
a2,t1,20; a2,t2,7; a2,t3,4; a2,t4,21; a2,t5,2; a2,t6,20; a2,t7,21; a2,t8,2; a2,t9,8; a2,t10,20; a2,t11,13; a2,t12,15; a2,t13,6; a2,t14,8; a2,t15,16; a2,t16,19; a2,t17,8; a2,t18,18; a2,t19,10; a2,t20,7; a2,t21,19; 
a3,t1,19; a3,t2,1; a3,t3,12; a3,t4,3; a3,t5,10; a3,t6,4; a3,t7,2; a3,t8,5; a3,t9,6; a3,t10,16; a3,t11,19; a3,t12,13; a3,t13,1; a3,t14,17; a3,t15,15; a3,t16,18; a3,t17,15; a3,t18,18; a3,t19,7; a3,t20,20; a3,t21,16; 
a4,t1,8; a4,t2,10; a4,t3,2; a4,t4,10; a4,t5,20; a4,t6,1; a4,t7,2; a4,t8,2; a4,t9,7; a4,t10,14; a4,t11,8; a4,t12,6; a4,t13,8; a4,t14,18; a4,t15,5; a4,t16,3; a4,t17,8; a4,t18,10; a4,t19,16; a4,t20,14; a4,t21,15; 
a5,t1,18; a5,t2,10; a5,t3,13; a5,t4,10; a5,t5,16; a5,t6,12; a5,t7,11; a5,t8,3; a5,t9,20; a5,t10,3; a5,t11,5; a5,t12,12; a5,t13,9; a5,t14,2; a5,t15,5; a5,t16,2; a5,t17,3; a5,t18,7; a5,t19,20; a5,t20,11; a5,t21,12; 
a6,t1,9; a6,t2,1; a6,t3,19; a6,t4,16; a6,t5,1; a6,t6,16; a6,t7,10; a6,t8,3; a6,t9,11; a6,t10,9; a6,t11,13; a6,t12,18; a6,t13,17; a6,t14,16; a6,t15,4; a6,t16,17; a6,t17,10; a6,t18,21; a6,t19,19; a6,t20,7; a6,t21,20; 
a7,t1,16; a7,t2,1; a7,t3,21; a7,t4,12; a7,t5,2; a7,t6,16; a7,t7,16; a7,t8,7; a7,t9,21; a7,t10,14; a7,t11,5; a7,t12,4; a7,t13,13; a7,t14,14; a7,t15,12; a7,t16,5; a7,t17,17; a7,t18,7; a7,t19,4; a7,t20,9; a7,t21,10; 
a8,t1,13; a8,t2,14; a8,t3,8; a8,t4,6; a8,t5,12; a8,t6,9; a8,t7,17; a8,t8,6; a8,t9,6; a8,t10,19; a8,t11,9; a8,t12,6; a8,t13,17; a8,t14,21; a8,t15,19; a8,t16,1; a8,t17,18; a8,t18,15; a8,t19,15; a8,t20,18; a8,t21,19; 
a9,t1,12; a9,t2,12; a9,t3,15; a9,t4,17; a9,t5,7; a9,t6,13; a9,t7,21; a9,t8,20; a9,t9,7; a9,t10,15; a9,t11,18; a9,t12,10; a9,t13,6; a9,t14,2; a9,t15,2; a9,t16,20; a9,t17,2; a9,t18,1; a9,t19,1; a9,t20,16; a9,t21,1; 
a10,t1,3; a10,t2,11; a10,t3,20; a10,t4,7; a10,t5,21; a10,t6,19; a10,t7,5; a10,t8,14; a10,t9,13; a10,t10,10; a10,t11,6; a10,t12,6; a10,t13,8; a10,t14,4; a10,t15,12; a10,t16,14; a10,t17,16; a10,t18,20; a10,t19,16; a10,t20,10; a10,t21,7; 
a11,t1,21; a11,t2,8; a11,t3,12; a11,t4,4; a11,t5,17; a11,t6,14; a11,t7,14; a11,t8,13; a11,t9,14; a11,t10,9; a11,t11,2; a11,t12,13; a11,t13,12; a11,t14,8; a11,t15,3; a11,t16,19; a11,t17,8; a11,t18,15; a11,t19,14; a11,t20,14; a11,t21,17; 
a12,t1,3; a12,t2,12; a12,t3,4; a12,t4,17; a12,t5,1; a12,t6,9; a12,t7,13; a12,t8,13; a12,t9,6; a12,t10,2; a12,t11,19; a12,t12,20; a12,t13,3; a12,t14,4; a12,t15,5; a12,t16,2; a12,t17,18; a12,t18,4; a12,t19,8; a12,t20,14; a12,t21,19; 
a13,t1,3; a13,t2,3; a13,t3,10; a13,t4,9; a13,t5,16; a13,t6,13; a13,t7,16; a13,t8,9; a13,t9,7; a13,t10,12; a13,t11,7; a13,t12,2; a13,t13,21; a13,t14,2; a13,t15,7; a13,t16,18; a13,t17,1; a13,t18,9; a13,t19,6; a13,t20,20; a13,t21,11; 
a14,t1,8; a14,t2,6; a14,t3,11; a14,t4,13; a14,t5,20; a14,t6,1; a14,t7,4; a14,t8,15; a14,t9,2; a14,t10,11; a14,t11,19; a14,t12,11; a14,t13,20; a14,t14,8; a14,t15,17; a14,t16,11; a14,t17,5; a14,t18,10; a14,t19,3; a14,t20,7; a14,t21,8; 
a15,t1,10; a15,t2,16; a15,t3,9; a15,t4,2; a15,t5,16; a15,t6,6; a15,t7,11; a15,t8,1; a15,t9,9; a15,t10,2; a15,t11,10; a15,t12,12; a15,t13,12; a15,t14,17; a15,t15,16; a15,t16,13; a15,t17,20; a15,t18,6; a15,t19,10; a15,t20,5; a15,t21,7; 
a16,t1,21; a16,t2,18; a16,t3,12; a16,t4,14; a16,t5,18; a16,t6,8; a16,t7,8; a16,t8,10; a16,t9,2; a16,t10,9; a16,t11,20; a16,t12,10; a16,t13,9; a16,t14,7; a16,t15,4; a16,t16,3; a16,t17,10; a16,t18,9; a16,t19,4; a16,t20,8; a16,t21,7; 
a17,t1,1; a17,t2,9; a17,t3,2; a17,t4,14; a17,t5,11; a17,t6,8; a17,t7,21; a17,t8,16; a17,t9,8; a17,t10,18; a17,t11,10; a17,t12,7; a17,t13,7; a17,t14,5; a17,t15,9; a17,t16,21; a17,t17,19; a17,t18,11; a17,t19,1; a17,t20,1; a17,t21,16; 
a18,t1,7; a18,t2,9; a18,t3,3; a18,t4,12; a18,t5,9; a18,t6,1; a18,t7,5; a18,t8,6; a18,t9,7; a18,t10,16; a18,t11,6; a18,t12,18; a18,t13,18; a18,t14,12; a18,t15,8; a18,t16,13; a18,t17,7; a18,t18,14; a18,t19,5; a18,t20,17; a18,t21,7; 
a19,t1,12; a19,t2,21; a19,t3,20; a19,t4,17; a19,t5,6; a19,t6,8; a19,t7,11; a19,t8,3; a19,t9,15; a19,t10,8; a19,t11,12; a19,t12,20; a19,t13,10; a19,t14,18; a19,t15,18; a19,t16,10; a19,t17,21; a19,t18,10; a19,t19,6; a19,t20,11; a19,t21,9; 
a20,t1,5; a20,t2,6; a20,t3,14; a20,t4,9; a20,t5,4; a20,t6,19; a20,t7,5; a20,t8,2; a20,t9,18; a20,t10,7; a20,t11,6; a20,t12,14; a20,t13,5; a20,t14,14; a20,t15,17; a20,t16,5; a20,t17,20; a20,t18,21; a20,t19,15; a20,t20,12; a20,t21,14; 
a21,t1,12; a21,t2,10; a21,t3,13; a21,t4,4; a21,t5,4; a21,t6,21; a21,t7,12; a21,t8,13; a21,t9,17; a21,t10,14; a21,t11,8; a21,t12,5; a21,t13,5; a21,t14,16; a21,t15,5; a21,t16,17; a21,t17,13; a21,t18,17; a21,t19,13; a21,t20,17; a21,t21,20; 
}
}
