structure S:Vproblem{
Cost={
a1,t1,26; a1,t2,2; a1,t3,16; a1,t4,14; a1,t5,27; a1,t6,1; a1,t7,21; a1,t8,5; a1,t9,1; a1,t10,16; a1,t11,3; a1,t12,18; a1,t13,13; a1,t14,11; a1,t15,18; a1,t16,20; a1,t17,18; a1,t18,3; a1,t19,3; a1,t20,9; a1,t21,10; a1,t22,20; a1,t23,20; a1,t24,4; a1,t25,5; a1,t26,22; a1,t27,5; a1,t28,26; 
a2,t1,4; a2,t2,28; a2,t3,14; a2,t4,16; a2,t5,27; a2,t6,19; a2,t7,5; a2,t8,6; a2,t9,12; a2,t10,16; a2,t11,10; a2,t12,4; a2,t13,25; a2,t14,7; a2,t15,19; a2,t16,11; a2,t17,14; a2,t18,16; a2,t19,23; a2,t20,17; a2,t21,25; a2,t22,11; a2,t23,21; a2,t24,15; a2,t25,23; a2,t26,26; a2,t27,14; a2,t28,2; 
a3,t1,26; a3,t2,19; a3,t3,24; a3,t4,20; a3,t5,10; a3,t6,12; a3,t7,24; a3,t8,6; a3,t9,8; a3,t10,14; a3,t11,5; a3,t12,27; a3,t13,27; a3,t14,24; a3,t15,1; a3,t16,12; a3,t17,12; a3,t18,24; a3,t19,6; a3,t20,3; a3,t21,11; a3,t22,17; a3,t23,2; a3,t24,12; a3,t25,27; a3,t26,6; a3,t27,9; a3,t28,13; 
a4,t1,24; a4,t2,13; a4,t3,22; a4,t4,15; a4,t5,8; a4,t6,17; a4,t7,7; a4,t8,13; a4,t9,19; a4,t10,25; a4,t11,4; a4,t12,25; a4,t13,22; a4,t14,7; a4,t15,6; a4,t16,28; a4,t17,15; a4,t18,22; a4,t19,4; a4,t20,15; a4,t21,11; a4,t22,11; a4,t23,26; a4,t24,2; a4,t25,1; a4,t26,23; a4,t27,6; a4,t28,18; 
a5,t1,25; a5,t2,20; a5,t3,11; a5,t4,14; a5,t5,26; a5,t6,4; a5,t7,23; a5,t8,28; a5,t9,15; a5,t10,17; a5,t11,28; a5,t12,16; a5,t13,1; a5,t14,8; a5,t15,26; a5,t16,24; a5,t17,22; a5,t18,23; a5,t19,15; a5,t20,14; a5,t21,20; a5,t22,1; a5,t23,13; a5,t24,2; a5,t25,5; a5,t26,12; a5,t27,9; a5,t28,26; 
a6,t1,3; a6,t2,3; a6,t3,11; a6,t4,8; a6,t5,13; a6,t6,10; a6,t7,1; a6,t8,27; a6,t9,15; a6,t10,15; a6,t11,25; a6,t12,7; a6,t13,23; a6,t14,14; a6,t15,16; a6,t16,20; a6,t17,15; a6,t18,7; a6,t19,5; a6,t20,22; a6,t21,20; a6,t22,5; a6,t23,21; a6,t24,1; a6,t25,24; a6,t26,11; a6,t27,4; a6,t28,21; 
a7,t1,13; a7,t2,5; a7,t3,6; a7,t4,23; a7,t5,3; a7,t6,28; a7,t7,28; a7,t8,10; a7,t9,1; a7,t10,20; a7,t11,19; a7,t12,17; a7,t13,19; a7,t14,11; a7,t15,1; a7,t16,11; a7,t17,5; a7,t18,8; a7,t19,4; a7,t20,24; a7,t21,26; a7,t22,16; a7,t23,26; a7,t24,9; a7,t25,1; a7,t26,2; a7,t27,26; a7,t28,6; 
a8,t1,15; a8,t2,17; a8,t3,21; a8,t4,7; a8,t5,7; a8,t6,28; a8,t7,24; a8,t8,17; a8,t9,24; a8,t10,27; a8,t11,21; a8,t12,7; a8,t13,13; a8,t14,14; a8,t15,10; a8,t16,12; a8,t17,13; a8,t18,19; a8,t19,13; a8,t20,22; a8,t21,10; a8,t22,22; a8,t23,26; a8,t24,19; a8,t25,2; a8,t26,9; a8,t27,25; a8,t28,19; 
a9,t1,13; a9,t2,9; a9,t3,23; a9,t4,20; a9,t5,8; a9,t6,8; a9,t7,17; a9,t8,13; a9,t9,2; a9,t10,11; a9,t11,1; a9,t12,11; a9,t13,9; a9,t14,28; a9,t15,2; a9,t16,19; a9,t17,16; a9,t18,1; a9,t19,28; a9,t20,22; a9,t21,22; a9,t22,13; a9,t23,22; a9,t24,11; a9,t25,14; a9,t26,12; a9,t27,19; a9,t28,4; 
a10,t1,2; a10,t2,21; a10,t3,21; a10,t4,13; a10,t5,5; a10,t6,8; a10,t7,15; a10,t8,12; a10,t9,11; a10,t10,2; a10,t11,10; a10,t12,27; a10,t13,11; a10,t14,18; a10,t15,27; a10,t16,10; a10,t17,17; a10,t18,8; a10,t19,23; a10,t20,16; a10,t21,13; a10,t22,18; a10,t23,5; a10,t24,21; a10,t25,12; a10,t26,10; a10,t27,23; a10,t28,16; 
a11,t1,10; a11,t2,16; a11,t3,6; a11,t4,16; a11,t5,2; a11,t6,1; a11,t7,26; a11,t8,3; a11,t9,20; a11,t10,13; a11,t11,3; a11,t12,27; a11,t13,4; a11,t14,8; a11,t15,21; a11,t16,21; a11,t17,10; a11,t18,9; a11,t19,28; a11,t20,19; a11,t21,4; a11,t22,9; a11,t23,1; a11,t24,16; a11,t25,12; a11,t26,14; a11,t27,28; a11,t28,18; 
a12,t1,10; a12,t2,6; a12,t3,16; a12,t4,23; a12,t5,12; a12,t6,17; a12,t7,18; a12,t8,15; a12,t9,25; a12,t10,14; a12,t11,20; a12,t12,27; a12,t13,17; a12,t14,14; a12,t15,20; a12,t16,9; a12,t17,11; a12,t18,11; a12,t19,22; a12,t20,9; a12,t21,22; a12,t22,21; a12,t23,22; a12,t24,21; a12,t25,5; a12,t26,2; a12,t27,8; a12,t28,9; 
a13,t1,25; a13,t2,22; a13,t3,9; a13,t4,23; a13,t5,9; a13,t6,20; a13,t7,8; a13,t8,24; a13,t9,26; a13,t10,26; a13,t11,13; a13,t12,14; a13,t13,12; a13,t14,2; a13,t15,10; a13,t16,8; a13,t17,21; a13,t18,12; a13,t19,26; a13,t20,23; a13,t21,1; a13,t22,6; a13,t23,26; a13,t24,21; a13,t25,9; a13,t26,18; a13,t27,14; a13,t28,25; 
a14,t1,16; a14,t2,21; a14,t3,20; a14,t4,15; a14,t5,21; a14,t6,25; a14,t7,1; a14,t8,27; a14,t9,18; a14,t10,22; a14,t11,3; a14,t12,1; a14,t13,1; a14,t14,12; a14,t15,1; a14,t16,8; a14,t17,20; a14,t18,21; a14,t19,20; a14,t20,27; a14,t21,20; a14,t22,27; a14,t23,7; a14,t24,11; a14,t25,28; a14,t26,27; a14,t27,23; a14,t28,8; 
a15,t1,26; a15,t2,8; a15,t3,18; a15,t4,28; a15,t5,22; a15,t6,8; a15,t7,1; a15,t8,24; a15,t9,25; a15,t10,2; a15,t11,25; a15,t12,1; a15,t13,6; a15,t14,19; a15,t15,17; a15,t16,25; a15,t17,19; a15,t18,26; a15,t19,11; a15,t20,1; a15,t21,25; a15,t22,22; a15,t23,27; a15,t24,21; a15,t25,10; a15,t26,7; a15,t27,24; a15,t28,26; 
a16,t1,14; a16,t2,24; a16,t3,27; a16,t4,1; a16,t5,16; a16,t6,16; a16,t7,19; a16,t8,13; a16,t9,28; a16,t10,19; a16,t11,5; a16,t12,7; a16,t13,26; a16,t14,4; a16,t15,8; a16,t16,8; a16,t17,25; a16,t18,17; a16,t19,21; a16,t20,5; a16,t21,5; a16,t22,10; a16,t23,1; a16,t24,10; a16,t25,20; a16,t26,18; a16,t27,18; a16,t28,18; 
a17,t1,22; a17,t2,24; a17,t3,19; a17,t4,28; a17,t5,11; a17,t6,21; a17,t7,25; a17,t8,2; a17,t9,8; a17,t10,18; a17,t11,10; a17,t12,18; a17,t13,24; a17,t14,27; a17,t15,14; a17,t16,13; a17,t17,7; a17,t18,20; a17,t19,16; a17,t20,20; a17,t21,27; a17,t22,23; a17,t23,4; a17,t24,20; a17,t25,12; a17,t26,15; a17,t27,12; a17,t28,19; 
a18,t1,1; a18,t2,12; a18,t3,22; a18,t4,18; a18,t5,12; a18,t6,26; a18,t7,20; a18,t8,27; a18,t9,26; a18,t10,2; a18,t11,11; a18,t12,12; a18,t13,7; a18,t14,19; a18,t15,25; a18,t16,7; a18,t17,27; a18,t18,1; a18,t19,5; a18,t20,26; a18,t21,6; a18,t22,9; a18,t23,6; a18,t24,11; a18,t25,2; a18,t26,11; a18,t27,15; a18,t28,26; 
a19,t1,8; a19,t2,27; a19,t3,7; a19,t4,25; a19,t5,20; a19,t6,17; a19,t7,16; a19,t8,18; a19,t9,17; a19,t10,17; a19,t11,16; a19,t12,25; a19,t13,15; a19,t14,5; a19,t15,6; a19,t16,22; a19,t17,7; a19,t18,21; a19,t19,17; a19,t20,4; a19,t21,27; a19,t22,5; a19,t23,23; a19,t24,21; a19,t25,25; a19,t26,3; a19,t27,23; a19,t28,19; 
a20,t1,3; a20,t2,19; a20,t3,9; a20,t4,13; a20,t5,2; a20,t6,25; a20,t7,7; a20,t8,9; a20,t9,23; a20,t10,25; a20,t11,2; a20,t12,15; a20,t13,27; a20,t14,21; a20,t15,3; a20,t16,10; a20,t17,7; a20,t18,20; a20,t19,22; a20,t20,4; a20,t21,16; a20,t22,5; a20,t23,25; a20,t24,9; a20,t25,24; a20,t26,7; a20,t27,11; a20,t28,1; 
a21,t1,15; a21,t2,16; a21,t3,20; a21,t4,25; a21,t5,19; a21,t6,1; a21,t7,18; a21,t8,26; a21,t9,10; a21,t10,23; a21,t11,3; a21,t12,21; a21,t13,23; a21,t14,12; a21,t15,3; a21,t16,19; a21,t17,14; a21,t18,22; a21,t19,19; a21,t20,22; a21,t21,23; a21,t22,10; a21,t23,8; a21,t24,23; a21,t25,21; a21,t26,1; a21,t27,4; a21,t28,6; 
a22,t1,10; a22,t2,28; a22,t3,7; a22,t4,10; a22,t5,26; a22,t6,21; a22,t7,7; a22,t8,26; a22,t9,16; a22,t10,15; a22,t11,18; a22,t12,3; a22,t13,6; a22,t14,28; a22,t15,23; a22,t16,25; a22,t17,13; a22,t18,2; a22,t19,21; a22,t20,18; a22,t21,18; a22,t22,1; a22,t23,11; a22,t24,19; a22,t25,21; a22,t26,22; a22,t27,28; a22,t28,18; 
a23,t1,25; a23,t2,23; a23,t3,6; a23,t4,8; a23,t5,23; a23,t6,11; a23,t7,19; a23,t8,19; a23,t9,9; a23,t10,10; a23,t11,10; a23,t12,18; a23,t13,15; a23,t14,28; a23,t15,18; a23,t16,9; a23,t17,13; a23,t18,14; a23,t19,1; a23,t20,2; a23,t21,10; a23,t22,5; a23,t23,17; a23,t24,1; a23,t25,22; a23,t26,3; a23,t27,14; a23,t28,21; 
a24,t1,26; a24,t2,25; a24,t3,25; a24,t4,14; a24,t5,4; a24,t6,15; a24,t7,28; a24,t8,16; a24,t9,1; a24,t10,19; a24,t11,11; a24,t12,8; a24,t13,8; a24,t14,12; a24,t15,26; a24,t16,27; a24,t17,12; a24,t18,14; a24,t19,5; a24,t20,26; a24,t21,4; a24,t22,3; a24,t23,24; a24,t24,26; a24,t25,7; a24,t26,16; a24,t27,19; a24,t28,19; 
a25,t1,22; a25,t2,14; a25,t3,9; a25,t4,8; a25,t5,26; a25,t6,9; a25,t7,13; a25,t8,1; a25,t9,8; a25,t10,26; a25,t11,8; a25,t12,27; a25,t13,15; a25,t14,5; a25,t15,13; a25,t16,6; a25,t17,6; a25,t18,7; a25,t19,25; a25,t20,13; a25,t21,13; a25,t22,26; a25,t23,19; a25,t24,8; a25,t25,18; a25,t26,23; a25,t27,22; a25,t28,23; 
a26,t1,13; a26,t2,12; a26,t3,12; a26,t4,3; a26,t5,25; a26,t6,17; a26,t7,7; a26,t8,26; a26,t9,14; a26,t10,3; a26,t11,19; a26,t12,18; a26,t13,25; a26,t14,25; a26,t15,26; a26,t16,8; a26,t17,6; a26,t18,18; a26,t19,13; a26,t20,18; a26,t21,16; a26,t22,4; a26,t23,12; a26,t24,10; a26,t25,22; a26,t26,19; a26,t27,23; a26,t28,25; 
a27,t1,14; a27,t2,14; a27,t3,27; a27,t4,26; a27,t5,9; a27,t6,28; a27,t7,25; a27,t8,5; a27,t9,27; a27,t10,27; a27,t11,1; a27,t12,19; a27,t13,3; a27,t14,18; a27,t15,13; a27,t16,18; a27,t17,11; a27,t18,12; a27,t19,27; a27,t20,24; a27,t21,25; a27,t22,25; a27,t23,24; a27,t24,22; a27,t25,26; a27,t26,3; a27,t27,8; a27,t28,13; 
a28,t1,7; a28,t2,27; a28,t3,25; a28,t4,17; a28,t5,23; a28,t6,18; a28,t7,20; a28,t8,6; a28,t9,4; a28,t10,1; a28,t11,9; a28,t12,27; a28,t13,24; a28,t14,14; a28,t15,10; a28,t16,27; a28,t17,28; a28,t18,26; a28,t19,5; a28,t20,25; a28,t21,14; a28,t22,12; a28,t23,15; a28,t24,10; a28,t25,11; a28,t26,12; a28,t27,16; a28,t28,26; 
}
}
