structure S:Vproblem{
Cost={
a1,t1,14; a1,t2,37; a1,t3,19; a1,t4,35; a1,t5,2; a1,t6,10; a1,t7,2; a1,t8,2; a1,t9,24; a1,t10,1; a1,t11,34; a1,t12,13; a1,t13,10; a1,t14,2; a1,t15,5; a1,t16,7; a1,t17,32; a1,t18,21; a1,t19,16; a1,t20,2; a1,t21,27; a1,t22,12; a1,t23,23; a1,t24,37; a1,t25,23; a1,t26,38; a1,t27,10; a1,t28,35; a1,t29,16; a1,t30,1; a1,t31,11; a1,t32,33; a1,t33,23; a1,t34,36; a1,t35,1; a1,t36,2; a1,t37,25; a1,t38,16; 
a2,t1,17; a2,t2,38; a2,t3,30; a2,t4,21; a2,t5,23; a2,t6,18; a2,t7,4; a2,t8,19; a2,t9,1; a2,t10,34; a2,t11,35; a2,t12,34; a2,t13,1; a2,t14,13; a2,t15,33; a2,t16,7; a2,t17,5; a2,t18,33; a2,t19,35; a2,t20,5; a2,t21,25; a2,t22,23; a2,t23,2; a2,t24,22; a2,t25,13; a2,t26,31; a2,t27,24; a2,t28,19; a2,t29,15; a2,t30,35; a2,t31,17; a2,t32,24; a2,t33,8; a2,t34,28; a2,t35,33; a2,t36,38; a2,t37,19; a2,t38,14; 
a3,t1,26; a3,t2,23; a3,t3,11; a3,t4,8; a3,t5,18; a3,t6,8; a3,t7,38; a3,t8,10; a3,t9,4; a3,t10,21; a3,t11,12; a3,t12,23; a3,t13,37; a3,t14,14; a3,t15,10; a3,t16,9; a3,t17,36; a3,t18,20; a3,t19,14; a3,t20,3; a3,t21,16; a3,t22,37; a3,t23,30; a3,t24,10; a3,t25,14; a3,t26,12; a3,t27,15; a3,t28,12; a3,t29,28; a3,t30,7; a3,t31,20; a3,t32,1; a3,t33,6; a3,t34,36; a3,t35,8; a3,t36,20; a3,t37,6; a3,t38,2; 
a4,t1,7; a4,t2,16; a4,t3,17; a4,t4,2; a4,t5,29; a4,t6,18; a4,t7,34; a4,t8,16; a4,t9,10; a4,t10,23; a4,t11,34; a4,t12,37; a4,t13,21; a4,t14,9; a4,t15,10; a4,t16,26; a4,t17,38; a4,t18,2; a4,t19,25; a4,t20,18; a4,t21,13; a4,t22,5; a4,t23,17; a4,t24,1; a4,t25,15; a4,t26,19; a4,t27,16; a4,t28,29; a4,t29,18; a4,t30,2; a4,t31,38; a4,t32,25; a4,t33,22; a4,t34,28; a4,t35,29; a4,t36,36; a4,t37,24; a4,t38,1; 
a5,t1,21; a5,t2,17; a5,t3,37; a5,t4,24; a5,t5,19; a5,t6,24; a5,t7,25; a5,t8,25; a5,t9,24; a5,t10,23; a5,t11,14; a5,t12,36; a5,t13,26; a5,t14,11; a5,t15,36; a5,t16,2; a5,t17,4; a5,t18,22; a5,t19,3; a5,t20,22; a5,t21,28; a5,t22,4; a5,t23,12; a5,t24,7; a5,t25,4; a5,t26,8; a5,t27,32; a5,t28,23; a5,t29,11; a5,t30,25; a5,t31,18; a5,t32,33; a5,t33,4; a5,t34,25; a5,t35,4; a5,t36,2; a5,t37,11; a5,t38,15; 
a6,t1,29; a6,t2,29; a6,t3,24; a6,t4,7; a6,t5,33; a6,t6,5; a6,t7,13; a6,t8,10; a6,t9,11; a6,t10,36; a6,t11,38; a6,t12,6; a6,t13,37; a6,t14,38; a6,t15,36; a6,t16,37; a6,t17,33; a6,t18,13; a6,t19,19; a6,t20,5; a6,t21,6; a6,t22,11; a6,t23,24; a6,t24,9; a6,t25,20; a6,t26,28; a6,t27,23; a6,t28,38; a6,t29,19; a6,t30,34; a6,t31,26; a6,t32,14; a6,t33,8; a6,t34,8; a6,t35,23; a6,t36,12; a6,t37,20; a6,t38,15; 
a7,t1,14; a7,t2,11; a7,t3,13; a7,t4,10; a7,t5,38; a7,t6,24; a7,t7,37; a7,t8,25; a7,t9,25; a7,t10,3; a7,t11,31; a7,t12,35; a7,t13,18; a7,t14,37; a7,t15,3; a7,t16,21; a7,t17,24; a7,t18,13; a7,t19,38; a7,t20,31; a7,t21,5; a7,t22,8; a7,t23,29; a7,t24,25; a7,t25,24; a7,t26,37; a7,t27,34; a7,t28,27; a7,t29,32; a7,t30,32; a7,t31,3; a7,t32,8; a7,t33,6; a7,t34,9; a7,t35,1; a7,t36,2; a7,t37,8; a7,t38,4; 
a8,t1,37; a8,t2,16; a8,t3,29; a8,t4,17; a8,t5,5; a8,t6,22; a8,t7,32; a8,t8,7; a8,t9,37; a8,t10,22; a8,t11,37; a8,t12,10; a8,t13,36; a8,t14,11; a8,t15,37; a8,t16,3; a8,t17,18; a8,t18,16; a8,t19,35; a8,t20,14; a8,t21,30; a8,t22,29; a8,t23,25; a8,t24,35; a8,t25,35; a8,t26,19; a8,t27,27; a8,t28,25; a8,t29,23; a8,t30,3; a8,t31,29; a8,t32,34; a8,t33,24; a8,t34,25; a8,t35,12; a8,t36,21; a8,t37,16; a8,t38,28; 
a9,t1,29; a9,t2,15; a9,t3,19; a9,t4,7; a9,t5,22; a9,t6,10; a9,t7,36; a9,t8,5; a9,t9,8; a9,t10,33; a9,t11,21; a9,t12,10; a9,t13,24; a9,t14,6; a9,t15,21; a9,t16,32; a9,t17,30; a9,t18,3; a9,t19,4; a9,t20,11; a9,t21,34; a9,t22,28; a9,t23,6; a9,t24,12; a9,t25,2; a9,t26,20; a9,t27,7; a9,t28,25; a9,t29,20; a9,t30,23; a9,t31,37; a9,t32,9; a9,t33,27; a9,t34,36; a9,t35,11; a9,t36,3; a9,t37,21; a9,t38,10; 
a10,t1,19; a10,t2,8; a10,t3,14; a10,t4,10; a10,t5,27; a10,t6,4; a10,t7,23; a10,t8,11; a10,t9,26; a10,t10,27; a10,t11,35; a10,t12,2; a10,t13,33; a10,t14,28; a10,t15,32; a10,t16,23; a10,t17,16; a10,t18,23; a10,t19,1; a10,t20,9; a10,t21,30; a10,t22,26; a10,t23,36; a10,t24,2; a10,t25,27; a10,t26,18; a10,t27,20; a10,t28,16; a10,t29,3; a10,t30,27; a10,t31,9; a10,t32,25; a10,t33,13; a10,t34,22; a10,t35,19; a10,t36,7; a10,t37,14; a10,t38,22; 
a11,t1,23; a11,t2,7; a11,t3,24; a11,t4,5; a11,t5,18; a11,t6,10; a11,t7,10; a11,t8,16; a11,t9,26; a11,t10,25; a11,t11,29; a11,t12,21; a11,t13,34; a11,t14,19; a11,t15,36; a11,t16,30; a11,t17,7; a11,t18,15; a11,t19,30; a11,t20,20; a11,t21,37; a11,t22,27; a11,t23,34; a11,t24,36; a11,t25,24; a11,t26,16; a11,t27,4; a11,t28,37; a11,t29,16; a11,t30,7; a11,t31,28; a11,t32,11; a11,t33,9; a11,t34,8; a11,t35,13; a11,t36,25; a11,t37,27; a11,t38,16; 
a12,t1,37; a12,t2,35; a12,t3,25; a12,t4,20; a12,t5,24; a12,t6,30; a12,t7,37; a12,t8,2; a12,t9,6; a12,t10,20; a12,t11,22; a12,t12,12; a12,t13,33; a12,t14,27; a12,t15,15; a12,t16,7; a12,t17,26; a12,t18,17; a12,t19,35; a12,t20,18; a12,t21,14; a12,t22,28; a12,t23,7; a12,t24,35; a12,t25,6; a12,t26,10; a12,t27,21; a12,t28,14; a12,t29,38; a12,t30,32; a12,t31,2; a12,t32,8; a12,t33,21; a12,t34,18; a12,t35,5; a12,t36,31; a12,t37,36; a12,t38,14; 
a13,t1,28; a13,t2,35; a13,t3,37; a13,t4,2; a13,t5,10; a13,t6,31; a13,t7,15; a13,t8,13; a13,t9,24; a13,t10,7; a13,t11,35; a13,t12,34; a13,t13,12; a13,t14,9; a13,t15,24; a13,t16,31; a13,t17,33; a13,t18,33; a13,t19,24; a13,t20,26; a13,t21,23; a13,t22,5; a13,t23,37; a13,t24,18; a13,t25,22; a13,t26,17; a13,t27,28; a13,t28,7; a13,t29,8; a13,t30,19; a13,t31,1; a13,t32,17; a13,t33,13; a13,t34,30; a13,t35,3; a13,t36,19; a13,t37,16; a13,t38,34; 
a14,t1,10; a14,t2,26; a14,t3,11; a14,t4,24; a14,t5,29; a14,t6,30; a14,t7,10; a14,t8,21; a14,t9,37; a14,t10,2; a14,t11,23; a14,t12,16; a14,t13,28; a14,t14,30; a14,t15,14; a14,t16,24; a14,t17,4; a14,t18,14; a14,t19,36; a14,t20,17; a14,t21,7; a14,t22,4; a14,t23,16; a14,t24,13; a14,t25,20; a14,t26,6; a14,t27,8; a14,t28,31; a14,t29,35; a14,t30,23; a14,t31,33; a14,t32,9; a14,t33,24; a14,t34,8; a14,t35,4; a14,t36,1; a14,t37,13; a14,t38,7; 
a15,t1,23; a15,t2,30; a15,t3,21; a15,t4,28; a15,t5,29; a15,t6,4; a15,t7,23; a15,t8,7; a15,t9,35; a15,t10,6; a15,t11,8; a15,t12,2; a15,t13,16; a15,t14,18; a15,t15,9; a15,t16,35; a15,t17,26; a15,t18,24; a15,t19,32; a15,t20,36; a15,t21,31; a15,t22,11; a15,t23,7; a15,t24,17; a15,t25,31; a15,t26,13; a15,t27,3; a15,t28,5; a15,t29,24; a15,t30,26; a15,t31,3; a15,t32,2; a15,t33,15; a15,t34,7; a15,t35,23; a15,t36,19; a15,t37,19; a15,t38,3; 
a16,t1,13; a16,t2,9; a16,t3,33; a16,t4,28; a16,t5,28; a16,t6,3; a16,t7,7; a16,t8,26; a16,t9,10; a16,t10,24; a16,t11,22; a16,t12,6; a16,t13,23; a16,t14,35; a16,t15,36; a16,t16,35; a16,t17,1; a16,t18,24; a16,t19,35; a16,t20,29; a16,t21,37; a16,t22,6; a16,t23,11; a16,t24,6; a16,t25,28; a16,t26,18; a16,t27,21; a16,t28,14; a16,t29,24; a16,t30,12; a16,t31,20; a16,t32,36; a16,t33,23; a16,t34,32; a16,t35,38; a16,t36,5; a16,t37,32; a16,t38,10; 
a17,t1,32; a17,t2,8; a17,t3,31; a17,t4,25; a17,t5,27; a17,t6,17; a17,t7,20; a17,t8,16; a17,t9,36; a17,t10,8; a17,t11,2; a17,t12,20; a17,t13,21; a17,t14,28; a17,t15,2; a17,t16,13; a17,t17,16; a17,t18,32; a17,t19,8; a17,t20,16; a17,t21,4; a17,t22,16; a17,t23,29; a17,t24,29; a17,t25,2; a17,t26,27; a17,t27,13; a17,t28,13; a17,t29,5; a17,t30,35; a17,t31,21; a17,t32,14; a17,t33,13; a17,t34,12; a17,t35,19; a17,t36,1; a17,t37,20; a17,t38,11; 
a18,t1,15; a18,t2,7; a18,t3,20; a18,t4,37; a18,t5,33; a18,t6,1; a18,t7,13; a18,t8,31; a18,t9,13; a18,t10,23; a18,t11,31; a18,t12,6; a18,t13,36; a18,t14,26; a18,t15,17; a18,t16,28; a18,t17,21; a18,t18,26; a18,t19,6; a18,t20,4; a18,t21,1; a18,t22,30; a18,t23,15; a18,t24,37; a18,t25,14; a18,t26,34; a18,t27,1; a18,t28,8; a18,t29,27; a18,t30,37; a18,t31,12; a18,t32,15; a18,t33,15; a18,t34,14; a18,t35,16; a18,t36,16; a18,t37,32; a18,t38,8; 
a19,t1,36; a19,t2,3; a19,t3,5; a19,t4,35; a19,t5,16; a19,t6,18; a19,t7,13; a19,t8,34; a19,t9,37; a19,t10,22; a19,t11,28; a19,t12,35; a19,t13,7; a19,t14,37; a19,t15,33; a19,t16,14; a19,t17,20; a19,t18,4; a19,t19,33; a19,t20,14; a19,t21,33; a19,t22,26; a19,t23,31; a19,t24,26; a19,t25,12; a19,t26,16; a19,t27,27; a19,t28,1; a19,t29,29; a19,t30,5; a19,t31,36; a19,t32,20; a19,t33,5; a19,t34,13; a19,t35,21; a19,t36,12; a19,t37,6; a19,t38,29; 
a20,t1,25; a20,t2,2; a20,t3,37; a20,t4,21; a20,t5,21; a20,t6,15; a20,t7,19; a20,t8,9; a20,t9,15; a20,t10,4; a20,t11,22; a20,t12,38; a20,t13,30; a20,t14,19; a20,t15,5; a20,t16,9; a20,t17,25; a20,t18,13; a20,t19,12; a20,t20,6; a20,t21,10; a20,t22,29; a20,t23,9; a20,t24,18; a20,t25,38; a20,t26,4; a20,t27,38; a20,t28,27; a20,t29,2; a20,t30,28; a20,t31,12; a20,t32,9; a20,t33,33; a20,t34,4; a20,t35,22; a20,t36,20; a20,t37,6; a20,t38,16; 
a21,t1,21; a21,t2,27; a21,t3,15; a21,t4,34; a21,t5,33; a21,t6,15; a21,t7,7; a21,t8,1; a21,t9,6; a21,t10,19; a21,t11,38; a21,t12,15; a21,t13,9; a21,t14,4; a21,t15,29; a21,t16,29; a21,t17,32; a21,t18,14; a21,t19,10; a21,t20,16; a21,t21,21; a21,t22,13; a21,t23,8; a21,t24,11; a21,t25,30; a21,t26,9; a21,t27,4; a21,t28,33; a21,t29,13; a21,t30,29; a21,t31,8; a21,t32,12; a21,t33,5; a21,t34,19; a21,t35,36; a21,t36,26; a21,t37,3; a21,t38,17; 
a22,t1,2; a22,t2,15; a22,t3,14; a22,t4,25; a22,t5,25; a22,t6,5; a22,t7,11; a22,t8,2; a22,t9,2; a22,t10,34; a22,t11,30; a22,t12,36; a22,t13,35; a22,t14,37; a22,t15,20; a22,t16,23; a22,t17,38; a22,t18,31; a22,t19,34; a22,t20,20; a22,t21,2; a22,t22,9; a22,t23,23; a22,t24,8; a22,t25,32; a22,t26,4; a22,t27,32; a22,t28,16; a22,t29,24; a22,t30,35; a22,t31,26; a22,t32,18; a22,t33,35; a22,t34,36; a22,t35,26; a22,t36,14; a22,t37,16; a22,t38,13; 
a23,t1,38; a23,t2,10; a23,t3,25; a23,t4,4; a23,t5,18; a23,t6,35; a23,t7,6; a23,t8,22; a23,t9,12; a23,t10,9; a23,t11,3; a23,t12,23; a23,t13,11; a23,t14,26; a23,t15,29; a23,t16,18; a23,t17,18; a23,t18,6; a23,t19,33; a23,t20,24; a23,t21,31; a23,t22,33; a23,t23,12; a23,t24,11; a23,t25,23; a23,t26,31; a23,t27,36; a23,t28,15; a23,t29,2; a23,t30,32; a23,t31,22; a23,t32,18; a23,t33,31; a23,t34,20; a23,t35,21; a23,t36,9; a23,t37,2; a23,t38,31; 
a24,t1,17; a24,t2,20; a24,t3,14; a24,t4,37; a24,t5,15; a24,t6,13; a24,t7,6; a24,t8,33; a24,t9,26; a24,t10,37; a24,t11,36; a24,t12,38; a24,t13,8; a24,t14,34; a24,t15,32; a24,t16,27; a24,t17,33; a24,t18,24; a24,t19,8; a24,t20,38; a24,t21,3; a24,t22,11; a24,t23,9; a24,t24,4; a24,t25,21; a24,t26,31; a24,t27,31; a24,t28,27; a24,t29,9; a24,t30,31; a24,t31,37; a24,t32,26; a24,t33,33; a24,t34,12; a24,t35,26; a24,t36,11; a24,t37,2; a24,t38,17; 
a25,t1,23; a25,t2,24; a25,t3,34; a25,t4,5; a25,t5,6; a25,t6,19; a25,t7,20; a25,t8,23; a25,t9,18; a25,t10,23; a25,t11,10; a25,t12,10; a25,t13,13; a25,t14,10; a25,t15,23; a25,t16,36; a25,t17,36; a25,t18,23; a25,t19,29; a25,t20,5; a25,t21,25; a25,t22,18; a25,t23,38; a25,t24,16; a25,t25,31; a25,t26,36; a25,t27,31; a25,t28,16; a25,t29,22; a25,t30,18; a25,t31,16; a25,t32,17; a25,t33,18; a25,t34,11; a25,t35,27; a25,t36,17; a25,t37,1; a25,t38,1; 
a26,t1,6; a26,t2,34; a26,t3,24; a26,t4,21; a26,t5,34; a26,t6,13; a26,t7,28; a26,t8,1; a26,t9,32; a26,t10,24; a26,t11,1; a26,t12,4; a26,t13,30; a26,t14,11; a26,t15,27; a26,t16,12; a26,t17,21; a26,t18,33; a26,t19,19; a26,t20,22; a26,t21,3; a26,t22,13; a26,t23,27; a26,t24,36; a26,t25,20; a26,t26,34; a26,t27,6; a26,t28,10; a26,t29,14; a26,t30,38; a26,t31,6; a26,t32,8; a26,t33,12; a26,t34,22; a26,t35,13; a26,t36,22; a26,t37,8; a26,t38,23; 
a27,t1,32; a27,t2,2; a27,t3,6; a27,t4,32; a27,t5,9; a27,t6,23; a27,t7,29; a27,t8,17; a27,t9,30; a27,t10,27; a27,t11,28; a27,t12,4; a27,t13,26; a27,t14,18; a27,t15,38; a27,t16,3; a27,t17,17; a27,t18,29; a27,t19,25; a27,t20,6; a27,t21,32; a27,t22,31; a27,t23,38; a27,t24,2; a27,t25,31; a27,t26,29; a27,t27,21; a27,t28,8; a27,t29,28; a27,t30,31; a27,t31,18; a27,t32,15; a27,t33,22; a27,t34,15; a27,t35,10; a27,t36,38; a27,t37,32; a27,t38,32; 
a28,t1,1; a28,t2,9; a28,t3,20; a28,t4,24; a28,t5,25; a28,t6,4; a28,t7,10; a28,t8,2; a28,t9,32; a28,t10,21; a28,t11,12; a28,t12,14; a28,t13,9; a28,t14,34; a28,t15,36; a28,t16,36; a28,t17,4; a28,t18,36; a28,t19,16; a28,t20,23; a28,t21,13; a28,t22,33; a28,t23,10; a28,t24,28; a28,t25,36; a28,t26,29; a28,t27,19; a28,t28,36; a28,t29,20; a28,t30,10; a28,t31,32; a28,t32,27; a28,t33,37; a28,t34,12; a28,t35,27; a28,t36,12; a28,t37,34; a28,t38,35; 
a29,t1,15; a29,t2,6; a29,t3,23; a29,t4,25; a29,t5,32; a29,t6,30; a29,t7,34; a29,t8,12; a29,t9,32; a29,t10,27; a29,t11,33; a29,t12,13; a29,t13,38; a29,t14,10; a29,t15,1; a29,t16,31; a29,t17,10; a29,t18,25; a29,t19,5; a29,t20,2; a29,t21,13; a29,t22,4; a29,t23,36; a29,t24,25; a29,t25,8; a29,t26,8; a29,t27,11; a29,t28,3; a29,t29,6; a29,t30,6; a29,t31,7; a29,t32,12; a29,t33,20; a29,t34,12; a29,t35,36; a29,t36,4; a29,t37,19; a29,t38,28; 
a30,t1,33; a30,t2,6; a30,t3,30; a30,t4,20; a30,t5,37; a30,t6,19; a30,t7,7; a30,t8,14; a30,t9,3; a30,t10,25; a30,t11,26; a30,t12,20; a30,t13,14; a30,t14,22; a30,t15,18; a30,t16,23; a30,t17,35; a30,t18,21; a30,t19,18; a30,t20,17; a30,t21,9; a30,t22,33; a30,t23,19; a30,t24,2; a30,t25,3; a30,t26,11; a30,t27,33; a30,t28,34; a30,t29,15; a30,t30,36; a30,t31,5; a30,t32,11; a30,t33,23; a30,t34,18; a30,t35,1; a30,t36,2; a30,t37,27; a30,t38,2; 
a31,t1,8; a31,t2,24; a31,t3,18; a31,t4,22; a31,t5,4; a31,t6,34; a31,t7,28; a31,t8,19; a31,t9,1; a31,t10,31; a31,t11,25; a31,t12,3; a31,t13,21; a31,t14,37; a31,t15,17; a31,t16,3; a31,t17,26; a31,t18,31; a31,t19,3; a31,t20,4; a31,t21,34; a31,t22,36; a31,t23,30; a31,t24,4; a31,t25,15; a31,t26,25; a31,t27,25; a31,t28,1; a31,t29,16; a31,t30,34; a31,t31,8; a31,t32,30; a31,t33,10; a31,t34,34; a31,t35,13; a31,t36,36; a31,t37,36; a31,t38,9; 
a32,t1,38; a32,t2,7; a32,t3,35; a32,t4,1; a32,t5,21; a32,t6,8; a32,t7,31; a32,t8,14; a32,t9,23; a32,t10,26; a32,t11,2; a32,t12,33; a32,t13,35; a32,t14,16; a32,t15,14; a32,t16,37; a32,t17,38; a32,t18,10; a32,t19,21; a32,t20,6; a32,t21,28; a32,t22,29; a32,t23,35; a32,t24,2; a32,t25,34; a32,t26,34; a32,t27,4; a32,t28,19; a32,t29,34; a32,t30,2; a32,t31,1; a32,t32,15; a32,t33,5; a32,t34,23; a32,t35,10; a32,t36,7; a32,t37,1; a32,t38,30; 
a33,t1,15; a33,t2,4; a33,t3,30; a33,t4,7; a33,t5,20; a33,t6,12; a33,t7,6; a33,t8,28; a33,t9,14; a33,t10,5; a33,t11,34; a33,t12,30; a33,t13,22; a33,t14,24; a33,t15,6; a33,t16,18; a33,t17,25; a33,t18,8; a33,t19,11; a33,t20,12; a33,t21,36; a33,t22,31; a33,t23,25; a33,t24,12; a33,t25,12; a33,t26,16; a33,t27,27; a33,t28,38; a33,t29,6; a33,t30,32; a33,t31,14; a33,t32,33; a33,t33,27; a33,t34,21; a33,t35,32; a33,t36,17; a33,t37,5; a33,t38,6; 
a34,t1,32; a34,t2,6; a34,t3,27; a34,t4,23; a34,t5,20; a34,t6,12; a34,t7,11; a34,t8,33; a34,t9,13; a34,t10,35; a34,t11,6; a34,t12,19; a34,t13,3; a34,t14,19; a34,t15,21; a34,t16,10; a34,t17,32; a34,t18,16; a34,t19,34; a34,t20,21; a34,t21,34; a34,t22,36; a34,t23,15; a34,t24,10; a34,t25,5; a34,t26,14; a34,t27,14; a34,t28,12; a34,t29,32; a34,t30,3; a34,t31,24; a34,t32,25; a34,t33,31; a34,t34,6; a34,t35,23; a34,t36,9; a34,t37,25; a34,t38,7; 
a35,t1,4; a35,t2,17; a35,t3,29; a35,t4,35; a35,t5,24; a35,t6,17; a35,t7,15; a35,t8,4; a35,t9,19; a35,t10,10; a35,t11,4; a35,t12,1; a35,t13,9; a35,t14,15; a35,t15,14; a35,t16,18; a35,t17,31; a35,t18,33; a35,t19,21; a35,t20,38; a35,t21,8; a35,t22,33; a35,t23,9; a35,t24,36; a35,t25,22; a35,t26,9; a35,t27,26; a35,t28,36; a35,t29,16; a35,t30,13; a35,t31,12; a35,t32,10; a35,t33,24; a35,t34,31; a35,t35,4; a35,t36,38; a35,t37,31; a35,t38,5; 
a36,t1,7; a36,t2,13; a36,t3,32; a36,t4,26; a36,t5,11; a36,t6,17; a36,t7,29; a36,t8,23; a36,t9,33; a36,t10,24; a36,t11,23; a36,t12,35; a36,t13,10; a36,t14,10; a36,t15,23; a36,t16,12; a36,t17,31; a36,t18,35; a36,t19,21; a36,t20,14; a36,t21,27; a36,t22,30; a36,t23,38; a36,t24,38; a36,t25,36; a36,t26,5; a36,t27,29; a36,t28,20; a36,t29,19; a36,t30,4; a36,t31,31; a36,t32,27; a36,t33,8; a36,t34,13; a36,t35,37; a36,t36,15; a36,t37,33; a36,t38,30; 
a37,t1,18; a37,t2,19; a37,t3,21; a37,t4,5; a37,t5,1; a37,t6,16; a37,t7,13; a37,t8,37; a37,t9,36; a37,t10,19; a37,t11,7; a37,t12,38; a37,t13,20; a37,t14,31; a37,t15,12; a37,t16,26; a37,t17,32; a37,t18,13; a37,t19,17; a37,t20,14; a37,t21,2; a37,t22,30; a37,t23,9; a37,t24,20; a37,t25,14; a37,t26,2; a37,t27,32; a37,t28,25; a37,t29,27; a37,t30,6; a37,t31,5; a37,t32,11; a37,t33,3; a37,t34,5; a37,t35,36; a37,t36,11; a37,t37,7; a37,t38,12; 
a38,t1,18; a38,t2,28; a38,t3,24; a38,t4,12; a38,t5,15; a38,t6,16; a38,t7,26; a38,t8,3; a38,t9,14; a38,t10,17; a38,t11,33; a38,t12,6; a38,t13,29; a38,t14,6; a38,t15,4; a38,t16,14; a38,t17,22; a38,t18,7; a38,t19,9; a38,t20,27; a38,t21,19; a38,t22,16; a38,t23,23; a38,t24,28; a38,t25,38; a38,t26,29; a38,t27,8; a38,t28,22; a38,t29,3; a38,t30,13; a38,t31,17; a38,t32,30; a38,t33,21; a38,t34,36; a38,t35,38; a38,t36,11; a38,t37,32; a38,t38,13; 
}
}
