structure S:Vproblem{
Cost={
a1,t1,5; a1,t2,17; a1,t3,6; a1,t4,18; a1,t5,21; a1,t6,8; a1,t7,20; a1,t8,2; a1,t9,23; a1,t10,5; a1,t11,20; a1,t12,17; a1,t13,4; a1,t14,22; a1,t15,12; a1,t16,5; a1,t17,8; a1,t18,15; a1,t19,5; a1,t20,11; a1,t21,7; a1,t22,9; a1,t23,1; 
a2,t1,8; a2,t2,3; a2,t3,15; a2,t4,19; a2,t5,8; a2,t6,15; a2,t7,13; a2,t8,20; a2,t9,19; a2,t10,5; a2,t11,10; a2,t12,18; a2,t13,15; a2,t14,5; a2,t15,16; a2,t16,10; a2,t17,20; a2,t18,8; a2,t19,20; a2,t20,1; a2,t21,5; a2,t22,8; a2,t23,23; 
a3,t1,10; a3,t2,16; a3,t3,6; a3,t4,3; a3,t5,23; a3,t6,3; a3,t7,23; a3,t8,22; a3,t9,7; a3,t10,2; a3,t11,8; a3,t12,9; a3,t13,7; a3,t14,10; a3,t15,4; a3,t16,17; a3,t17,19; a3,t18,6; a3,t19,10; a3,t20,9; a3,t21,1; a3,t22,9; a3,t23,23; 
a4,t1,7; a4,t2,12; a4,t3,19; a4,t4,1; a4,t5,8; a4,t6,23; a4,t7,22; a4,t8,17; a4,t9,18; a4,t10,9; a4,t11,14; a4,t12,9; a4,t13,2; a4,t14,5; a4,t15,3; a4,t16,2; a4,t17,22; a4,t18,6; a4,t19,7; a4,t20,19; a4,t21,17; a4,t22,10; a4,t23,13; 
a5,t1,20; a5,t2,23; a5,t3,1; a5,t4,20; a5,t5,18; a5,t6,2; a5,t7,11; a5,t8,11; a5,t9,6; a5,t10,11; a5,t11,16; a5,t12,20; a5,t13,23; a5,t14,20; a5,t15,11; a5,t16,22; a5,t17,21; a5,t18,13; a5,t19,7; a5,t20,19; a5,t21,4; a5,t22,8; a5,t23,11; 
a6,t1,6; a6,t2,7; a6,t3,15; a6,t4,22; a6,t5,3; a6,t6,7; a6,t7,6; a6,t8,2; a6,t9,20; a6,t10,10; a6,t11,18; a6,t12,20; a6,t13,1; a6,t14,22; a6,t15,7; a6,t16,23; a6,t17,16; a6,t18,10; a6,t19,6; a6,t20,23; a6,t21,10; a6,t22,10; a6,t23,20; 
a7,t1,13; a7,t2,2; a7,t3,4; a7,t4,21; a7,t5,9; a7,t6,18; a7,t7,2; a7,t8,12; a7,t9,14; a7,t10,18; a7,t11,21; a7,t12,22; a7,t13,15; a7,t14,4; a7,t15,1; a7,t16,21; a7,t17,12; a7,t18,3; a7,t19,5; a7,t20,3; a7,t21,7; a7,t22,10; a7,t23,23; 
a8,t1,16; a8,t2,8; a8,t3,4; a8,t4,19; a8,t5,21; a8,t6,13; a8,t7,22; a8,t8,11; a8,t9,11; a8,t10,9; a8,t11,7; a8,t12,16; a8,t13,20; a8,t14,15; a8,t15,6; a8,t16,17; a8,t17,18; a8,t18,2; a8,t19,12; a8,t20,12; a8,t21,3; a8,t22,10; a8,t23,21; 
a9,t1,21; a9,t2,6; a9,t3,14; a9,t4,11; a9,t5,2; a9,t6,20; a9,t7,9; a9,t8,20; a9,t9,18; a9,t10,15; a9,t11,2; a9,t12,7; a9,t13,10; a9,t14,10; a9,t15,5; a9,t16,23; a9,t17,11; a9,t18,1; a9,t19,18; a9,t20,12; a9,t21,14; a9,t22,1; a9,t23,19; 
a10,t1,13; a10,t2,23; a10,t3,19; a10,t4,4; a10,t5,6; a10,t6,15; a10,t7,9; a10,t8,7; a10,t9,3; a10,t10,16; a10,t11,22; a10,t12,6; a10,t13,3; a10,t14,2; a10,t15,20; a10,t16,12; a10,t17,8; a10,t18,3; a10,t19,13; a10,t20,8; a10,t21,8; a10,t22,15; a10,t23,20; 
a11,t1,19; a11,t2,8; a11,t3,14; a11,t4,15; a11,t5,12; a11,t6,13; a11,t7,16; a11,t8,8; a11,t9,9; a11,t10,13; a11,t11,13; a11,t12,6; a11,t13,19; a11,t14,22; a11,t15,20; a11,t16,2; a11,t17,4; a11,t18,21; a11,t19,14; a11,t20,17; a11,t21,2; a11,t22,13; a11,t23,12; 
a12,t1,18; a12,t2,10; a12,t3,11; a12,t4,12; a12,t5,3; a12,t6,7; a12,t7,4; a12,t8,12; a12,t9,1; a12,t10,8; a12,t11,13; a12,t12,4; a12,t13,5; a12,t14,11; a12,t15,9; a12,t16,15; a12,t17,9; a12,t18,1; a12,t19,7; a12,t20,16; a12,t21,3; a12,t22,5; a12,t23,21; 
a13,t1,23; a13,t2,2; a13,t3,10; a13,t4,12; a13,t5,6; a13,t6,14; a13,t7,11; a13,t8,21; a13,t9,8; a13,t10,21; a13,t11,18; a13,t12,6; a13,t13,23; a13,t14,3; a13,t15,13; a13,t16,23; a13,t17,23; a13,t18,8; a13,t19,8; a13,t20,12; a13,t21,20; a13,t22,17; a13,t23,8; 
a14,t1,16; a14,t2,14; a14,t3,19; a14,t4,5; a14,t5,21; a14,t6,4; a14,t7,14; a14,t8,7; a14,t9,16; a14,t10,17; a14,t11,4; a14,t12,9; a14,t13,22; a14,t14,11; a14,t15,20; a14,t16,13; a14,t17,11; a14,t18,19; a14,t19,6; a14,t20,23; a14,t21,19; a14,t22,4; a14,t23,5; 
a15,t1,22; a15,t2,15; a15,t3,20; a15,t4,6; a15,t5,1; a15,t6,16; a15,t7,18; a15,t8,13; a15,t9,9; a15,t10,10; a15,t11,20; a15,t12,9; a15,t13,19; a15,t14,8; a15,t15,12; a15,t16,2; a15,t17,17; a15,t18,6; a15,t19,5; a15,t20,23; a15,t21,12; a15,t22,7; a15,t23,17; 
a16,t1,22; a16,t2,23; a16,t3,16; a16,t4,5; a16,t5,22; a16,t6,21; a16,t7,15; a16,t8,15; a16,t9,3; a16,t10,11; a16,t11,23; a16,t12,8; a16,t13,8; a16,t14,1; a16,t15,20; a16,t16,23; a16,t17,11; a16,t18,11; a16,t19,22; a16,t20,16; a16,t21,13; a16,t22,14; a16,t23,21; 
a17,t1,16; a17,t2,12; a17,t3,2; a17,t4,17; a17,t5,8; a17,t6,2; a17,t7,7; a17,t8,19; a17,t9,17; a17,t10,7; a17,t11,5; a17,t12,4; a17,t13,22; a17,t14,20; a17,t15,10; a17,t16,20; a17,t17,16; a17,t18,1; a17,t19,16; a17,t20,15; a17,t21,11; a17,t22,10; a17,t23,19; 
a18,t1,2; a18,t2,1; a18,t3,6; a18,t4,9; a18,t5,6; a18,t6,17; a18,t7,3; a18,t8,8; a18,t9,12; a18,t10,11; a18,t11,19; a18,t12,23; a18,t13,4; a18,t14,20; a18,t15,3; a18,t16,18; a18,t17,17; a18,t18,3; a18,t19,6; a18,t20,20; a18,t21,2; a18,t22,22; a18,t23,13; 
a19,t1,14; a19,t2,23; a19,t3,3; a19,t4,8; a19,t5,3; a19,t6,17; a19,t7,7; a19,t8,22; a19,t9,6; a19,t10,22; a19,t11,23; a19,t12,5; a19,t13,15; a19,t14,9; a19,t15,9; a19,t16,8; a19,t17,10; a19,t18,17; a19,t19,18; a19,t20,18; a19,t21,23; a19,t22,10; a19,t23,19; 
a20,t1,14; a20,t2,7; a20,t3,17; a20,t4,16; a20,t5,13; a20,t6,12; a20,t7,18; a20,t8,5; a20,t9,6; a20,t10,14; a20,t11,20; a20,t12,5; a20,t13,10; a20,t14,1; a20,t15,8; a20,t16,15; a20,t17,20; a20,t18,7; a20,t19,22; a20,t20,13; a20,t21,10; a20,t22,20; a20,t23,4; 
a21,t1,10; a21,t2,1; a21,t3,18; a21,t4,15; a21,t5,19; a21,t6,22; a21,t7,10; a21,t8,18; a21,t9,15; a21,t10,12; a21,t11,6; a21,t12,15; a21,t13,12; a21,t14,22; a21,t15,14; a21,t16,15; a21,t17,16; a21,t18,7; a21,t19,15; a21,t20,13; a21,t21,7; a21,t22,22; a21,t23,12; 
a22,t1,14; a22,t2,3; a22,t3,8; a22,t4,4; a22,t5,6; a22,t6,14; a22,t7,16; a22,t8,7; a22,t9,6; a22,t10,4; a22,t11,7; a22,t12,22; a22,t13,2; a22,t14,10; a22,t15,2; a22,t16,8; a22,t17,1; a22,t18,17; a22,t19,14; a22,t20,9; a22,t21,23; a22,t22,14; a22,t23,22; 
a23,t1,15; a23,t2,4; a23,t3,5; a23,t4,21; a23,t5,6; a23,t6,1; a23,t7,7; a23,t8,3; a23,t9,15; a23,t10,14; a23,t11,1; a23,t12,3; a23,t13,10; a23,t14,15; a23,t15,18; a23,t16,6; a23,t17,20; a23,t18,9; a23,t19,12; a23,t20,1; a23,t21,11; a23,t22,5; a23,t23,1; 
}
}
