structure S:Vproblem{
Cost={
a1,t1,4; a1,t2,23; a1,t3,27; a1,t4,4; a1,t5,12; a1,t6,28; a1,t7,3; a1,t8,35; a1,t9,25; a1,t10,3; a1,t11,22; a1,t12,22; a1,t13,21; a1,t14,6; a1,t15,2; a1,t16,25; a1,t17,24; a1,t18,31; a1,t19,17; a1,t20,3; a1,t21,10; a1,t22,29; a1,t23,16; a1,t24,27; a1,t25,12; a1,t26,8; a1,t27,10; a1,t28,18; a1,t29,8; a1,t30,4; a1,t31,1; a1,t32,10; a1,t33,14; a1,t34,4; a1,t35,17; 
a2,t1,34; a2,t2,18; a2,t3,22; a2,t4,23; a2,t5,22; a2,t6,3; a2,t7,18; a2,t8,25; a2,t9,27; a2,t10,35; a2,t11,29; a2,t12,28; a2,t13,7; a2,t14,28; a2,t15,25; a2,t16,3; a2,t17,26; a2,t18,10; a2,t19,18; a2,t20,13; a2,t21,20; a2,t22,31; a2,t23,31; a2,t24,5; a2,t25,7; a2,t26,18; a2,t27,10; a2,t28,26; a2,t29,23; a2,t30,18; a2,t31,3; a2,t32,6; a2,t33,13; a2,t34,18; a2,t35,5; 
a3,t1,5; a3,t2,10; a3,t3,21; a3,t4,20; a3,t5,3; a3,t6,13; a3,t7,34; a3,t8,20; a3,t9,3; a3,t10,16; a3,t11,8; a3,t12,2; a3,t13,7; a3,t14,23; a3,t15,14; a3,t16,15; a3,t17,17; a3,t18,7; a3,t19,6; a3,t20,29; a3,t21,28; a3,t22,26; a3,t23,25; a3,t24,10; a3,t25,30; a3,t26,25; a3,t27,11; a3,t28,20; a3,t29,1; a3,t30,31; a3,t31,1; a3,t32,9; a3,t33,33; a3,t34,6; a3,t35,34; 
a4,t1,8; a4,t2,25; a4,t3,18; a4,t4,6; a4,t5,29; a4,t6,3; a4,t7,17; a4,t8,30; a4,t9,5; a4,t10,6; a4,t11,23; a4,t12,16; a4,t13,16; a4,t14,19; a4,t15,30; a4,t16,22; a4,t17,27; a4,t18,24; a4,t19,10; a4,t20,5; a4,t21,9; a4,t22,31; a4,t23,3; a4,t24,19; a4,t25,18; a4,t26,33; a4,t27,27; a4,t28,27; a4,t29,30; a4,t30,12; a4,t31,18; a4,t32,32; a4,t33,30; a4,t34,1; a4,t35,14; 
a5,t1,20; a5,t2,16; a5,t3,19; a5,t4,20; a5,t5,26; a5,t6,34; a5,t7,33; a5,t8,1; a5,t9,13; a5,t10,15; a5,t11,23; a5,t12,33; a5,t13,11; a5,t14,22; a5,t15,23; a5,t16,8; a5,t17,26; a5,t18,20; a5,t19,24; a5,t20,3; a5,t21,17; a5,t22,5; a5,t23,16; a5,t24,9; a5,t25,15; a5,t26,18; a5,t27,31; a5,t28,19; a5,t29,22; a5,t30,12; a5,t31,30; a5,t32,4; a5,t33,1; a5,t34,30; a5,t35,15; 
a6,t1,33; a6,t2,30; a6,t3,33; a6,t4,8; a6,t5,5; a6,t6,27; a6,t7,5; a6,t8,10; a6,t9,13; a6,t10,34; a6,t11,12; a6,t12,6; a6,t13,7; a6,t14,31; a6,t15,34; a6,t16,15; a6,t17,28; a6,t18,33; a6,t19,21; a6,t20,5; a6,t21,10; a6,t22,17; a6,t23,13; a6,t24,12; a6,t25,30; a6,t26,3; a6,t27,32; a6,t28,34; a6,t29,33; a6,t30,14; a6,t31,13; a6,t32,1; a6,t33,23; a6,t34,11; a6,t35,14; 
a7,t1,4; a7,t2,6; a7,t3,9; a7,t4,1; a7,t5,1; a7,t6,33; a7,t7,35; a7,t8,14; a7,t9,32; a7,t10,17; a7,t11,16; a7,t12,11; a7,t13,15; a7,t14,30; a7,t15,10; a7,t16,25; a7,t17,5; a7,t18,9; a7,t19,14; a7,t20,4; a7,t21,25; a7,t22,6; a7,t23,35; a7,t24,27; a7,t25,19; a7,t26,25; a7,t27,28; a7,t28,34; a7,t29,29; a7,t30,30; a7,t31,15; a7,t32,24; a7,t33,17; a7,t34,1; a7,t35,20; 
a8,t1,24; a8,t2,32; a8,t3,8; a8,t4,30; a8,t5,5; a8,t6,14; a8,t7,12; a8,t8,12; a8,t9,6; a8,t10,19; a8,t11,35; a8,t12,34; a8,t13,4; a8,t14,32; a8,t15,4; a8,t16,6; a8,t17,17; a8,t18,23; a8,t19,5; a8,t20,14; a8,t21,23; a8,t22,8; a8,t23,15; a8,t24,1; a8,t25,6; a8,t26,5; a8,t27,7; a8,t28,15; a8,t29,9; a8,t30,6; a8,t31,18; a8,t32,11; a8,t33,3; a8,t34,29; a8,t35,16; 
a9,t1,20; a9,t2,22; a9,t3,1; a9,t4,35; a9,t5,35; a9,t6,2; a9,t7,22; a9,t8,16; a9,t9,6; a9,t10,19; a9,t11,15; a9,t12,26; a9,t13,30; a9,t14,26; a9,t15,35; a9,t16,16; a9,t17,15; a9,t18,25; a9,t19,35; a9,t20,6; a9,t21,14; a9,t22,8; a9,t23,22; a9,t24,16; a9,t25,6; a9,t26,10; a9,t27,1; a9,t28,34; a9,t29,21; a9,t30,20; a9,t31,9; a9,t32,29; a9,t33,29; a9,t34,21; a9,t35,12; 
a10,t1,16; a10,t2,13; a10,t3,20; a10,t4,14; a10,t5,31; a10,t6,23; a10,t7,15; a10,t8,9; a10,t9,18; a10,t10,24; a10,t11,24; a10,t12,21; a10,t13,7; a10,t14,7; a10,t15,22; a10,t16,29; a10,t17,12; a10,t18,27; a10,t19,20; a10,t20,7; a10,t21,23; a10,t22,5; a10,t23,7; a10,t24,12; a10,t25,29; a10,t26,9; a10,t27,23; a10,t28,7; a10,t29,1; a10,t30,27; a10,t31,30; a10,t32,17; a10,t33,2; a10,t34,35; a10,t35,3; 
a11,t1,10; a11,t2,11; a11,t3,2; a11,t4,26; a11,t5,13; a11,t6,6; a11,t7,7; a11,t8,23; a11,t9,15; a11,t10,20; a11,t11,2; a11,t12,5; a11,t13,1; a11,t14,33; a11,t15,24; a11,t16,13; a11,t17,7; a11,t18,35; a11,t19,31; a11,t20,27; a11,t21,21; a11,t22,22; a11,t23,5; a11,t24,10; a11,t25,17; a11,t26,34; a11,t27,21; a11,t28,22; a11,t29,1; a11,t30,25; a11,t31,13; a11,t32,15; a11,t33,31; a11,t34,21; a11,t35,4; 
a12,t1,2; a12,t2,26; a12,t3,31; a12,t4,22; a12,t5,31; a12,t6,33; a12,t7,23; a12,t8,4; a12,t9,16; a12,t10,10; a12,t11,13; a12,t12,2; a12,t13,23; a12,t14,31; a12,t15,19; a12,t16,13; a12,t17,7; a12,t18,13; a12,t19,11; a12,t20,21; a12,t21,16; a12,t22,1; a12,t23,25; a12,t24,35; a12,t25,16; a12,t26,27; a12,t27,33; a12,t28,23; a12,t29,35; a12,t30,15; a12,t31,30; a12,t32,19; a12,t33,31; a12,t34,18; a12,t35,23; 
a13,t1,25; a13,t2,7; a13,t3,21; a13,t4,22; a13,t5,33; a13,t6,13; a13,t7,25; a13,t8,6; a13,t9,25; a13,t10,9; a13,t11,30; a13,t12,26; a13,t13,33; a13,t14,23; a13,t15,16; a13,t16,18; a13,t17,14; a13,t18,26; a13,t19,29; a13,t20,30; a13,t21,5; a13,t22,4; a13,t23,9; a13,t24,25; a13,t25,18; a13,t26,35; a13,t27,19; a13,t28,13; a13,t29,27; a13,t30,7; a13,t31,11; a13,t32,30; a13,t33,19; a13,t34,28; a13,t35,28; 
a14,t1,2; a14,t2,18; a14,t3,10; a14,t4,11; a14,t5,12; a14,t6,23; a14,t7,16; a14,t8,8; a14,t9,14; a14,t10,9; a14,t11,33; a14,t12,12; a14,t13,19; a14,t14,28; a14,t15,17; a14,t16,23; a14,t17,32; a14,t18,22; a14,t19,34; a14,t20,1; a14,t21,30; a14,t22,7; a14,t23,4; a14,t24,8; a14,t25,20; a14,t26,7; a14,t27,13; a14,t28,26; a14,t29,3; a14,t30,28; a14,t31,13; a14,t32,28; a14,t33,21; a14,t34,16; a14,t35,22; 
a15,t1,14; a15,t2,24; a15,t3,3; a15,t4,16; a15,t5,20; a15,t6,34; a15,t7,19; a15,t8,18; a15,t9,35; a15,t10,5; a15,t11,27; a15,t12,30; a15,t13,15; a15,t14,4; a15,t15,34; a15,t16,15; a15,t17,16; a15,t18,18; a15,t19,2; a15,t20,6; a15,t21,7; a15,t22,16; a15,t23,24; a15,t24,6; a15,t25,7; a15,t26,10; a15,t27,7; a15,t28,17; a15,t29,9; a15,t30,31; a15,t31,20; a15,t32,17; a15,t33,24; a15,t34,14; a15,t35,2; 
a16,t1,17; a16,t2,12; a16,t3,29; a16,t4,11; a16,t5,19; a16,t6,19; a16,t7,25; a16,t8,24; a16,t9,17; a16,t10,22; a16,t11,16; a16,t12,7; a16,t13,25; a16,t14,29; a16,t15,34; a16,t16,1; a16,t17,7; a16,t18,15; a16,t19,1; a16,t20,34; a16,t21,5; a16,t22,33; a16,t23,1; a16,t24,6; a16,t25,9; a16,t26,25; a16,t27,18; a16,t28,18; a16,t29,18; a16,t30,8; a16,t31,4; a16,t32,5; a16,t33,27; a16,t34,22; a16,t35,3; 
a17,t1,32; a17,t2,18; a17,t3,25; a17,t4,33; a17,t5,3; a17,t6,4; a17,t7,2; a17,t8,30; a17,t9,21; a17,t10,34; a17,t11,14; a17,t12,24; a17,t13,22; a17,t14,30; a17,t15,30; a17,t16,7; a17,t17,30; a17,t18,5; a17,t19,16; a17,t20,8; a17,t21,30; a17,t22,1; a17,t23,13; a17,t24,22; a17,t25,27; a17,t26,2; a17,t27,33; a17,t28,31; a17,t29,21; a17,t30,6; a17,t31,1; a17,t32,17; a17,t33,29; a17,t34,31; a17,t35,3; 
a18,t1,14; a18,t2,24; a18,t3,19; a18,t4,23; a18,t5,25; a18,t6,31; a18,t7,12; a18,t8,2; a18,t9,18; a18,t10,35; a18,t11,28; a18,t12,14; a18,t13,31; a18,t14,7; a18,t15,5; a18,t16,31; a18,t17,30; a18,t18,8; a18,t19,24; a18,t20,11; a18,t21,12; a18,t22,30; a18,t23,20; a18,t24,4; a18,t25,28; a18,t26,14; a18,t27,24; a18,t28,24; a18,t29,22; a18,t30,25; a18,t31,35; a18,t32,30; a18,t33,18; a18,t34,30; a18,t35,1; 
a19,t1,31; a19,t2,23; a19,t3,20; a19,t4,26; a19,t5,33; a19,t6,11; a19,t7,16; a19,t8,23; a19,t9,12; a19,t10,5; a19,t11,16; a19,t12,14; a19,t13,34; a19,t14,3; a19,t15,22; a19,t16,30; a19,t17,26; a19,t18,27; a19,t19,33; a19,t20,8; a19,t21,9; a19,t22,15; a19,t23,31; a19,t24,18; a19,t25,29; a19,t26,10; a19,t27,5; a19,t28,12; a19,t29,27; a19,t30,29; a19,t31,1; a19,t32,19; a19,t33,5; a19,t34,19; a19,t35,20; 
a20,t1,12; a20,t2,20; a20,t3,25; a20,t4,30; a20,t5,32; a20,t6,27; a20,t7,33; a20,t8,7; a20,t9,27; a20,t10,34; a20,t11,24; a20,t12,12; a20,t13,24; a20,t14,21; a20,t15,2; a20,t16,13; a20,t17,29; a20,t18,13; a20,t19,32; a20,t20,20; a20,t21,2; a20,t22,11; a20,t23,8; a20,t24,8; a20,t25,32; a20,t26,9; a20,t27,14; a20,t28,23; a20,t29,25; a20,t30,15; a20,t31,24; a20,t32,33; a20,t33,29; a20,t34,33; a20,t35,3; 
a21,t1,26; a21,t2,11; a21,t3,11; a21,t4,31; a21,t5,5; a21,t6,6; a21,t7,3; a21,t8,19; a21,t9,24; a21,t10,16; a21,t11,15; a21,t12,28; a21,t13,28; a21,t14,32; a21,t15,6; a21,t16,35; a21,t17,1; a21,t18,19; a21,t19,21; a21,t20,6; a21,t21,28; a21,t22,4; a21,t23,31; a21,t24,24; a21,t25,6; a21,t26,25; a21,t27,9; a21,t28,12; a21,t29,7; a21,t30,18; a21,t31,4; a21,t32,31; a21,t33,11; a21,t34,14; a21,t35,8; 
a22,t1,8; a22,t2,10; a22,t3,19; a22,t4,35; a22,t5,19; a22,t6,4; a22,t7,35; a22,t8,14; a22,t9,25; a22,t10,11; a22,t11,9; a22,t12,24; a22,t13,17; a22,t14,6; a22,t15,18; a22,t16,29; a22,t17,28; a22,t18,22; a22,t19,15; a22,t20,3; a22,t21,10; a22,t22,14; a22,t23,17; a22,t24,1; a22,t25,21; a22,t26,17; a22,t27,33; a22,t28,32; a22,t29,7; a22,t30,31; a22,t31,10; a22,t32,26; a22,t33,10; a22,t34,11; a22,t35,30; 
a23,t1,19; a23,t2,23; a23,t3,21; a23,t4,28; a23,t5,23; a23,t6,12; a23,t7,35; a23,t8,13; a23,t9,11; a23,t10,31; a23,t11,29; a23,t12,31; a23,t13,12; a23,t14,13; a23,t15,35; a23,t16,32; a23,t17,35; a23,t18,12; a23,t19,35; a23,t20,8; a23,t21,14; a23,t22,4; a23,t23,7; a23,t24,21; a23,t25,33; a23,t26,17; a23,t27,17; a23,t28,24; a23,t29,13; a23,t30,32; a23,t31,9; a23,t32,18; a23,t33,34; a23,t34,9; a23,t35,20; 
a24,t1,25; a24,t2,1; a24,t3,15; a24,t4,22; a24,t5,15; a24,t6,24; a24,t7,13; a24,t8,18; a24,t9,35; a24,t10,7; a24,t11,12; a24,t12,14; a24,t13,15; a24,t14,24; a24,t15,32; a24,t16,17; a24,t17,7; a24,t18,33; a24,t19,23; a24,t20,32; a24,t21,34; a24,t22,30; a24,t23,21; a24,t24,26; a24,t25,8; a24,t26,33; a24,t27,13; a24,t28,14; a24,t29,30; a24,t30,2; a24,t31,28; a24,t32,19; a24,t33,30; a24,t34,24; a24,t35,2; 
a25,t1,20; a25,t2,19; a25,t3,10; a25,t4,29; a25,t5,10; a25,t6,7; a25,t7,3; a25,t8,11; a25,t9,26; a25,t10,16; a25,t11,22; a25,t12,27; a25,t13,2; a25,t14,23; a25,t15,8; a25,t16,14; a25,t17,16; a25,t18,28; a25,t19,27; a25,t20,3; a25,t21,3; a25,t22,3; a25,t23,15; a25,t24,15; a25,t25,18; a25,t26,33; a25,t27,29; a25,t28,20; a25,t29,21; a25,t30,24; a25,t31,10; a25,t32,15; a25,t33,7; a25,t34,33; a25,t35,30; 
a26,t1,12; a26,t2,5; a26,t3,14; a26,t4,22; a26,t5,7; a26,t6,16; a26,t7,35; a26,t8,11; a26,t9,10; a26,t10,7; a26,t11,1; a26,t12,33; a26,t13,28; a26,t14,10; a26,t15,18; a26,t16,3; a26,t17,27; a26,t18,35; a26,t19,21; a26,t20,10; a26,t21,18; a26,t22,6; a26,t23,29; a26,t24,9; a26,t25,30; a26,t26,22; a26,t27,9; a26,t28,15; a26,t29,26; a26,t30,5; a26,t31,28; a26,t32,15; a26,t33,31; a26,t34,20; a26,t35,32; 
a27,t1,19; a27,t2,24; a27,t3,7; a27,t4,32; a27,t5,6; a27,t6,23; a27,t7,34; a27,t8,18; a27,t9,13; a27,t10,17; a27,t11,33; a27,t12,6; a27,t13,15; a27,t14,16; a27,t15,27; a27,t16,18; a27,t17,1; a27,t18,17; a27,t19,16; a27,t20,23; a27,t21,12; a27,t22,6; a27,t23,6; a27,t24,3; a27,t25,1; a27,t26,5; a27,t27,7; a27,t28,35; a27,t29,11; a27,t30,4; a27,t31,4; a27,t32,32; a27,t33,18; a27,t34,32; a27,t35,18; 
a28,t1,4; a28,t2,30; a28,t3,17; a28,t4,1; a28,t5,26; a28,t6,4; a28,t7,20; a28,t8,6; a28,t9,12; a28,t10,32; a28,t11,34; a28,t12,10; a28,t13,4; a28,t14,32; a28,t15,9; a28,t16,33; a28,t17,15; a28,t18,15; a28,t19,2; a28,t20,7; a28,t21,24; a28,t22,14; a28,t23,13; a28,t24,8; a28,t25,12; a28,t26,19; a28,t27,22; a28,t28,21; a28,t29,19; a28,t30,32; a28,t31,16; a28,t32,33; a28,t33,19; a28,t34,20; a28,t35,12; 
a29,t1,20; a29,t2,29; a29,t3,4; a29,t4,7; a29,t5,27; a29,t6,13; a29,t7,23; a29,t8,18; a29,t9,11; a29,t10,31; a29,t11,1; a29,t12,2; a29,t13,26; a29,t14,24; a29,t15,26; a29,t16,24; a29,t17,18; a29,t18,34; a29,t19,4; a29,t20,5; a29,t21,11; a29,t22,32; a29,t23,17; a29,t24,12; a29,t25,8; a29,t26,28; a29,t27,4; a29,t28,15; a29,t29,11; a29,t30,34; a29,t31,28; a29,t32,31; a29,t33,27; a29,t34,17; a29,t35,25; 
a30,t1,7; a30,t2,2; a30,t3,35; a30,t4,16; a30,t5,3; a30,t6,24; a30,t7,10; a30,t8,19; a30,t9,18; a30,t10,35; a30,t11,26; a30,t12,9; a30,t13,5; a30,t14,2; a30,t15,16; a30,t16,16; a30,t17,4; a30,t18,15; a30,t19,25; a30,t20,24; a30,t21,4; a30,t22,5; a30,t23,11; a30,t24,25; a30,t25,33; a30,t26,9; a30,t27,7; a30,t28,6; a30,t29,32; a30,t30,10; a30,t31,22; a30,t32,11; a30,t33,5; a30,t34,17; a30,t35,1; 
a31,t1,33; a31,t2,15; a31,t3,2; a31,t4,26; a31,t5,9; a31,t6,16; a31,t7,18; a31,t8,28; a31,t9,23; a31,t10,25; a31,t11,22; a31,t12,31; a31,t13,1; a31,t14,5; a31,t15,35; a31,t16,22; a31,t17,1; a31,t18,24; a31,t19,9; a31,t20,23; a31,t21,14; a31,t22,32; a31,t23,35; a31,t24,23; a31,t25,28; a31,t26,1; a31,t27,1; a31,t28,4; a31,t29,32; a31,t30,22; a31,t31,16; a31,t32,13; a31,t33,19; a31,t34,30; a31,t35,28; 
a32,t1,1; a32,t2,11; a32,t3,19; a32,t4,24; a32,t5,28; a32,t6,23; a32,t7,14; a32,t8,28; a32,t9,3; a32,t10,19; a32,t11,14; a32,t12,33; a32,t13,16; a32,t14,35; a32,t15,29; a32,t16,6; a32,t17,24; a32,t18,20; a32,t19,29; a32,t20,13; a32,t21,30; a32,t22,17; a32,t23,7; a32,t24,13; a32,t25,19; a32,t26,5; a32,t27,24; a32,t28,17; a32,t29,11; a32,t30,10; a32,t31,24; a32,t32,1; a32,t33,26; a32,t34,11; a32,t35,15; 
a33,t1,24; a33,t2,35; a33,t3,24; a33,t4,31; a33,t5,9; a33,t6,6; a33,t7,30; a33,t8,7; a33,t9,29; a33,t10,12; a33,t11,18; a33,t12,28; a33,t13,14; a33,t14,7; a33,t15,27; a33,t16,35; a33,t17,9; a33,t18,21; a33,t19,20; a33,t20,28; a33,t21,12; a33,t22,28; a33,t23,17; a33,t24,21; a33,t25,14; a33,t26,3; a33,t27,11; a33,t28,25; a33,t29,5; a33,t30,4; a33,t31,18; a33,t32,34; a33,t33,30; a33,t34,7; a33,t35,19; 
a34,t1,19; a34,t2,3; a34,t3,26; a34,t4,15; a34,t5,29; a34,t6,18; a34,t7,17; a34,t8,17; a34,t9,31; a34,t10,2; a34,t11,32; a34,t12,32; a34,t13,3; a34,t14,30; a34,t15,2; a34,t16,31; a34,t17,29; a34,t18,9; a34,t19,8; a34,t20,27; a34,t21,32; a34,t22,5; a34,t23,18; a34,t24,34; a34,t25,1; a34,t26,11; a34,t27,5; a34,t28,13; a34,t29,35; a34,t30,12; a34,t31,2; a34,t32,16; a34,t33,31; a34,t34,17; a34,t35,25; 
a35,t1,29; a35,t2,21; a35,t3,26; a35,t4,32; a35,t5,9; a35,t6,15; a35,t7,14; a35,t8,21; a35,t9,33; a35,t10,23; a35,t11,25; a35,t12,7; a35,t13,25; a35,t14,13; a35,t15,17; a35,t16,21; a35,t17,27; a35,t18,21; a35,t19,18; a35,t20,6; a35,t21,3; a35,t22,34; a35,t23,16; a35,t24,26; a35,t25,13; a35,t26,30; a35,t27,2; a35,t28,19; a35,t29,19; a35,t30,34; a35,t31,30; a35,t32,31; a35,t33,21; a35,t34,12; a35,t35,2; 
}
}
